<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Sat May 13 09:09:37 PDT 2006 -->
<TITLE>
DualRpcClient
</TITLE>

<META NAME="keywords" CONTENT="com.retrogui.dualrpc.client.DualRpcClient class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DualRpcClient";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/retrogui/dualrpc/client/AbstractClientRpcHandler.html" title="class in com.retrogui.dualrpc.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/retrogui/dualrpc/client/DualRpcClientDispatcher.html" title="class in com.retrogui.dualrpc.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DualRpcClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.retrogui.dualrpc.client</FONT>
<BR>
Class DualRpcClient</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.retrogui.dualrpc.client.DualRpcClient</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/retrogui/dualrpc/common/IDualRpcMessageConstants.html" title="interface in com.retrogui.dualrpc.common">IDualRpcMessageConstants</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>DualRpcClient</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/retrogui/dualrpc/common/IDualRpcMessageConstants.html" title="interface in com.retrogui.dualrpc.common">IDualRpcMessageConstants</A></DL>

<P>
Client component of the dual rpc framework. Establishes connection to the
 server.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.retrogui.dualrpc.common.IDualRpcMessageConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.retrogui.dualrpc.common.<A HREF="../../../../com/retrogui/dualrpc/common/IDualRpcMessageConstants.html" title="interface in com.retrogui.dualrpc.common">IDualRpcMessageConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/retrogui/dualrpc/common/IDualRpcMessageConstants.html#DEFAULT_RPC_CALL_TIMEOUT">DEFAULT_RPC_CALL_TIMEOUT</A>, <A HREF="../../../../com/retrogui/dualrpc/common/IDualRpcMessageConstants.html#PAYLOAD_TYPE_RPC_CALL">PAYLOAD_TYPE_RPC_CALL</A>, <A HREF="../../../../com/retrogui/dualrpc/common/IDualRpcMessageConstants.html#PAYLOAD_TYPE_RPC_FAULT">PAYLOAD_TYPE_RPC_FAULT</A>, <A HREF="../../../../com/retrogui/dualrpc/common/IDualRpcMessageConstants.html#PAYLOAD_TYPE_RPC_RESULT">PAYLOAD_TYPE_RPC_RESULT</A>, <A HREF="../../../../com/retrogui/dualrpc/common/IDualRpcMessageConstants.html#RPC_FAULTCODE_EXCEPTION">RPC_FAULTCODE_EXCEPTION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/retrogui/dualrpc/client/DualRpcClient.html#DualRpcClient(java.lang.String, int)">DualRpcClient</A></B>(java.lang.String&nbsp;host,
              int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a client object but does not connect to the server until
 connect() is called.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/retrogui/dualrpc/client/DualRpcClient.html#call(java.lang.String, java.lang.String)">call</A></B>(java.lang.String&nbsp;handlerClassName,
     java.lang.String&nbsp;methodName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call a remote method with no parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/retrogui/dualrpc/client/DualRpcClient.html#call(java.lang.String, java.lang.String, java.util.ArrayList)">call</A></B>(java.lang.String&nbsp;handlerClassName,
     java.lang.String&nbsp;methodName,
     java.util.ArrayList&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call a remote method with an unlimited number of parameters (passed via an
 ArrayList).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/retrogui/dualrpc/client/DualRpcClient.html#call(java.lang.String, java.lang.String, boolean, int, java.util.ArrayList)">call</A></B>(java.lang.String&nbsp;handlerClassName,
     java.lang.String&nbsp;methodName,
     boolean&nbsp;hasResults,
     int&nbsp;callTimeoutInSeconds,
     java.util.ArrayList&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call a handler method and wait a specified number of seconds for a return
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/retrogui/dualrpc/client/DualRpcClient.html#call(java.lang.String, java.lang.String, int, java.util.ArrayList)">call</A></B>(java.lang.String&nbsp;handlerClassName,
     java.lang.String&nbsp;methodName,
     int&nbsp;callTimeoutInSeconds,
     java.util.ArrayList&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call a remote method with an unlimited number of parameters (passed via an
 ArrayList).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/retrogui/dualrpc/client/DualRpcClient.html#call(java.lang.String, java.lang.String, java.lang.Object)">call</A></B>(java.lang.String&nbsp;handlerClassName,
     java.lang.String&nbsp;methodName,
     java.lang.Object&nbsp;p1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call a remote method with one parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/retrogui/dualrpc/client/DualRpcClient.html#call(java.lang.String, java.lang.String, java.lang.Object, java.lang.Object)">call</A></B>(java.lang.String&nbsp;handlerClassName,
     java.lang.String&nbsp;methodName,
     java.lang.Object&nbsp;p1,
     java.lang.Object&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call a remote method with two parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/retrogui/dualrpc/client/DualRpcClient.html#call(java.lang.String, java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object)">call</A></B>(java.lang.String&nbsp;handlerClassName,
     java.lang.String&nbsp;methodName,
     java.lang.Object&nbsp;p1,
     java.lang.Object&nbsp;p2,
     java.lang.Object&nbsp;p3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call a remote method with three parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/retrogui/dualrpc/client/DualRpcClient.html#call(java.lang.String, java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">call</A></B>(java.lang.String&nbsp;handlerClassName,
     java.lang.String&nbsp;methodName,
     java.lang.Object&nbsp;p1,
     java.lang.Object&nbsp;p2,
     java.lang.Object&nbsp;p3,
     java.lang.Object&nbsp;p4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call a remote method with four parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/retrogui/dualrpc/client/DualRpcClient.html#call(java.lang.String, java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">call</A></B>(java.lang.String&nbsp;handlerClassName,
     java.lang.String&nbsp;methodName,
     java.lang.Object&nbsp;p1,
     java.lang.Object&nbsp;p2,
     java.lang.Object&nbsp;p3,
     java.lang.Object&nbsp;p4,
     java.lang.Object&nbsp;p5)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call a remote method with five parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/retrogui/dualrpc/client/DualRpcClient.html#callAsync(java.lang.String, java.lang.String)">callAsync</A></B>(java.lang.String&nbsp;handlerClassName,
          java.lang.String&nbsp;methodName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronously call a remote method with no parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/retrogui/dualrpc/client/DualRpcClient.html#callAsync(java.lang.String, java.lang.String, java.util.ArrayList)">callAsync</A></B>(java.lang.String&nbsp;handlerClassName,
          java.lang.String&nbsp;methodName,
          java.util.ArrayList&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronously call a remote method with an unlimited number of parameters
 (passed via an ArrayList).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/retrogui/dualrpc/client/DualRpcClient.html#callAsync(java.lang.String, java.lang.String, java.lang.Object)">callAsync</A></B>(java.lang.String&nbsp;handlerClassName,
          java.lang.String&nbsp;methodName,
          java.lang.Object&nbsp;p1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronously call a remote method with one parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/retrogui/dualrpc/client/DualRpcClient.html#callAsync(java.lang.String, java.lang.String, java.lang.Object, java.lang.Object)">callAsync</A></B>(java.lang.String&nbsp;handlerClassName,
          java.lang.String&nbsp;methodName,
          java.lang.Object&nbsp;p1,
          java.lang.Object&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronously call a remote method with two parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/retrogui/dualrpc/client/DualRpcClient.html#callAsync(java.lang.String, java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object)">callAsync</A></B>(java.lang.String&nbsp;handlerClassName,
          java.lang.String&nbsp;methodName,
          java.lang.Object&nbsp;p1,
          java.lang.Object&nbsp;p2,
          java.lang.Object&nbsp;p3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronously call a remote method with three parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/retrogui/dualrpc/client/DualRpcClient.html#callAsync(java.lang.String, java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">callAsync</A></B>(java.lang.String&nbsp;handlerClassName,
          java.lang.String&nbsp;methodName,
          java.lang.Object&nbsp;p1,
          java.lang.Object&nbsp;p2,
          java.lang.Object&nbsp;p3,
          java.lang.Object&nbsp;p4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronously call a remote method with four parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/retrogui/dualrpc/client/DualRpcClient.html#callAsync(java.lang.String, java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">callAsync</A></B>(java.lang.String&nbsp;handlerClassName,
          java.lang.String&nbsp;methodName,
          java.lang.Object&nbsp;p1,
          java.lang.Object&nbsp;p2,
          java.lang.Object&nbsp;p3,
          java.lang.Object&nbsp;p4,
          java.lang.Object&nbsp;p5)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronously call a remote method with five parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/retrogui/dualrpc/client/DualRpcClient.html#connect()">connect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connect to the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/retrogui/dualrpc/client/DualRpcClient.html#disconnect()">disconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disconnect from the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/retrogui/dualrpc/client/IClientCallbackHandler.html" title="interface in com.retrogui.dualrpc.client">IClientCallbackHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/retrogui/dualrpc/client/DualRpcClient.html#getCallbackHandler()">getCallbackHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/retrogui/dualrpc/client/DualRpcClient.html#getCallWaitingRegistry()">getCallWaitingRegistry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the call waiting registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/retrogui/dualrpc/client/DualRpcClient.html#getClientHandlers()">getClientHandlers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get hash map of client handler classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/retrogui/messageserver/client/MessageClient.html" title="class in com.retrogui.messageserver.client">MessageClient</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/retrogui/dualrpc/client/DualRpcClient.html#getMessageclient()">getMessageclient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the message client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/retrogui/dualrpc/common/IMethodAccessControl.html" title="interface in com.retrogui.dualrpc.common">IMethodAccessControl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/retrogui/dualrpc/client/DualRpcClient.html#getMethodAccessControl()">getMethodAccessControl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/retrogui/dualrpc/client/DualRpcClient.html#getNextMessageId()">getNextMessageId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/retrogui/dualrpc/common/IRpcWorkerFactory.html" title="interface in com.retrogui.dualrpc.common">IRpcWorkerFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/retrogui/dualrpc/client/DualRpcClient.html#getRpcWorkerFactory()">getRpcWorkerFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/retrogui/dualrpc/client/DualRpcClient.html#getSessionId()">getSessionId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the session id of the client connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/retrogui/dualrpc/client/DualRpcClient.html#registerClientSideHandler(com.retrogui.dualrpc.client.AbstractClientRpcHandler)">registerClientSideHandler</A></B>(<A HREF="../../../../com/retrogui/dualrpc/client/AbstractClientRpcHandler.html" title="class in com.retrogui.dualrpc.client">AbstractClientRpcHandler</A>&nbsp;clientRpcHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register (add) a client side handler class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/retrogui/dualrpc/client/DualRpcClient.html#setCallbackHandler(com.retrogui.dualrpc.client.IClientCallbackHandler)">setCallbackHandler</A></B>(<A HREF="../../../../com/retrogui/dualrpc/client/IClientCallbackHandler.html" title="interface in com.retrogui.dualrpc.client">IClientCallbackHandler</A>&nbsp;callbackHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the callback handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/retrogui/dualrpc/client/DualRpcClient.html#setDefaultCallTimeoutInSeconds(int)">setDefaultCallTimeoutInSeconds</A></B>(int&nbsp;defaultCallTimeoutInSeconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default RPC call timeout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/retrogui/dualrpc/client/DualRpcClient.html#setMessageEncoder(com.retrogui.messageserver.common.IMessageEncoder)">setMessageEncoder</A></B>(<A HREF="../../../../com/retrogui/messageserver/common/IMessageEncoder.html" title="interface in com.retrogui.messageserver.common">IMessageEncoder</A>&nbsp;messageEncoder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set an alternate message encoder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/retrogui/dualrpc/client/DualRpcClient.html#setMessageSerializer(com.retrogui.messageserver.common.IMessageSerializer)">setMessageSerializer</A></B>(<A HREF="../../../../com/retrogui/messageserver/common/IMessageSerializer.html" title="interface in com.retrogui.messageserver.common">IMessageSerializer</A>&nbsp;messageSerializer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set an alternate message serializer for SOAP, XML-RPC, JSON, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/retrogui/dualrpc/client/DualRpcClient.html#setMethodAccessControl(com.retrogui.dualrpc.common.IMethodAccessControl)">setMethodAccessControl</A></B>(<A HREF="../../../../com/retrogui/dualrpc/common/IMethodAccessControl.html" title="interface in com.retrogui.dualrpc.common">IMethodAccessControl</A>&nbsp;methodAccessControl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/retrogui/dualrpc/client/DualRpcClient.html#setRpcWorkerFactory(com.retrogui.dualrpc.common.IRpcWorkerFactory)">setRpcWorkerFactory</A></B>(<A HREF="../../../../com/retrogui/dualrpc/common/IRpcWorkerFactory.html" title="interface in com.retrogui.dualrpc.common">IRpcWorkerFactory</A>&nbsp;rpcWorkerFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/retrogui/dualrpc/client/DualRpcClient.html#setSocketFactory(javax.net.SocketFactory)">setSocketFactory</A></B>(javax.net.SocketFactory&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify an alternate (SSL) socket factory.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DualRpcClient(java.lang.String, int)"><!-- --></A><H3>
DualRpcClient</H3>
<PRE>
public <B>DualRpcClient</B>(java.lang.String&nbsp;host,
                     int&nbsp;port)</PRE>
<DL>
<DD>Construct a client object but does not connect to the server until
 connect() is called.
<P>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - -
          the server host (or ip address)<DD><CODE>port</CODE> - -
          the server port<DT><B>See Also:</B><DD><CODE></CODE></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="registerClientSideHandler(com.retrogui.dualrpc.client.AbstractClientRpcHandler)"><!-- --></A><H3>
registerClientSideHandler</H3>
<PRE>
public void <B>registerClientSideHandler</B>(<A HREF="../../../../com/retrogui/dualrpc/client/AbstractClientRpcHandler.html" title="class in com.retrogui.dualrpc.client">AbstractClientRpcHandler</A>&nbsp;clientRpcHandler)</PRE>
<DL>
<DD>Register (add) a client side handler class. A client side handler must be
 registered before it can be called by the server. The client handler
 processes RPC requests from the server.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clientRpcHandler</CODE> - -
          the handler object<DT><B>See Also:</B><DD><CODE></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="connect()"><!-- --></A><H3>
connect</H3>
<PRE>
public void <B>connect</B>()
             throws java.net.UnknownHostException,
                    java.io.IOException,
                    java.security.GeneralSecurityException</PRE>
<DL>
<DD>Connect to the server. A java.net.ConnectException is thrown if cannot
 connect to server. In a production environment you may want to retry a
 couple of times or try to connect to a backup server.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.net.UnknownHostException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.security.GeneralSecurityException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="call(java.lang.String, java.lang.String)"><!-- --></A><H3>
call</H3>
<PRE>
public java.lang.Object <B>call</B>(java.lang.String&nbsp;handlerClassName,
                             java.lang.String&nbsp;methodName)
                      throws <A HREF="../../../../com/retrogui/dualrpc/common/CallException.html" title="class in com.retrogui.dualrpc.common">CallException</A></PRE>
<DL>
<DD>Call a remote method with no parameters.  Default timeout is 60 seconds.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handlerClassName</CODE> - -
          classname of the server-side handler<DD><CODE>methodName</CODE> - -
          server-side method name to call
<DT><B>Returns:</B><DD>- the return object. This return object must then be cast to the
         appropriate payloadType. For example, if the server handler method
         returns a string then you must cast the return object as a string.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/retrogui/dualrpc/common/CallException.html" title="class in com.retrogui.dualrpc.common">CallException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="call(java.lang.String, java.lang.String, java.lang.Object)"><!-- --></A><H3>
call</H3>
<PRE>
public java.lang.Object <B>call</B>(java.lang.String&nbsp;handlerClassName,
                             java.lang.String&nbsp;methodName,
                             java.lang.Object&nbsp;p1)
                      throws <A HREF="../../../../com/retrogui/dualrpc/common/CallException.html" title="class in com.retrogui.dualrpc.common">CallException</A></PRE>
<DL>
<DD>Call a remote method with one parameter.  Default timeout is 60 seconds.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handlerClassName</CODE> - -
          classname of the server-side handler<DD><CODE>methodName</CODE> - -
          server-side method name to call
<DT><B>Returns:</B><DD>- the return object. This return object must then be cast to the
         appropriate payloadType. For example, if the server handler method
         returns a string then you must cast the return object as a string.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/retrogui/dualrpc/common/CallException.html" title="class in com.retrogui.dualrpc.common">CallException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="call(java.lang.String, java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
call</H3>
<PRE>
public java.lang.Object <B>call</B>(java.lang.String&nbsp;handlerClassName,
                             java.lang.String&nbsp;methodName,
                             java.lang.Object&nbsp;p1,
                             java.lang.Object&nbsp;p2)
                      throws <A HREF="../../../../com/retrogui/dualrpc/common/CallException.html" title="class in com.retrogui.dualrpc.common">CallException</A></PRE>
<DL>
<DD>Call a remote method with two parameters.  Default timeout is 60 seconds.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handlerClassName</CODE> - -
          classname of the server-side handler<DD><CODE>methodName</CODE> - -
          server-side method name to call
<DT><B>Returns:</B><DD>- the return object. This return object must then be cast to the
         appropriate payloadType. For example, if the server handler method
         returns a string then you must cast the return object as a string.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/retrogui/dualrpc/common/CallException.html" title="class in com.retrogui.dualrpc.common">CallException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="call(java.lang.String, java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
call</H3>
<PRE>
public java.lang.Object <B>call</B>(java.lang.String&nbsp;handlerClassName,
                             java.lang.String&nbsp;methodName,
                             java.lang.Object&nbsp;p1,
                             java.lang.Object&nbsp;p2,
                             java.lang.Object&nbsp;p3)
                      throws <A HREF="../../../../com/retrogui/dualrpc/common/CallException.html" title="class in com.retrogui.dualrpc.common">CallException</A></PRE>
<DL>
<DD>Call a remote method with three parameters.  Default timeout is 60 seconds.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handlerClassName</CODE> - -
          classname of the server-side handler<DD><CODE>methodName</CODE> - -
          server-side method name to call
<DT><B>Returns:</B><DD>- the return object. This return object must then be cast to the
         appropriate payloadType. For example, if the server handler method
         returns a string then you must cast the return object as a string.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/retrogui/dualrpc/common/CallException.html" title="class in com.retrogui.dualrpc.common">CallException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="call(java.lang.String, java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
call</H3>
<PRE>
public java.lang.Object <B>call</B>(java.lang.String&nbsp;handlerClassName,
                             java.lang.String&nbsp;methodName,
                             java.lang.Object&nbsp;p1,
                             java.lang.Object&nbsp;p2,
                             java.lang.Object&nbsp;p3,
                             java.lang.Object&nbsp;p4)
                      throws <A HREF="../../../../com/retrogui/dualrpc/common/CallException.html" title="class in com.retrogui.dualrpc.common">CallException</A></PRE>
<DL>
<DD>Call a remote method with four parameters.  Default timeout is 60 seconds.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handlerClassName</CODE> - -
          classname of the server-side handler<DD><CODE>methodName</CODE> - -
          server-side method name to call
<DT><B>Returns:</B><DD>- the return object. This return object must then be cast to the
         appropriate payloadType. For example, if the server handler method
         returns a string then you must cast the return object as a string.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/retrogui/dualrpc/common/CallException.html" title="class in com.retrogui.dualrpc.common">CallException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="call(java.lang.String, java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
call</H3>
<PRE>
public java.lang.Object <B>call</B>(java.lang.String&nbsp;handlerClassName,
                             java.lang.String&nbsp;methodName,
                             java.lang.Object&nbsp;p1,
                             java.lang.Object&nbsp;p2,
                             java.lang.Object&nbsp;p3,
                             java.lang.Object&nbsp;p4,
                             java.lang.Object&nbsp;p5)
                      throws <A HREF="../../../../com/retrogui/dualrpc/common/CallException.html" title="class in com.retrogui.dualrpc.common">CallException</A></PRE>
<DL>
<DD>Call a remote method with five parameters.  Default timeout is 60 seconds.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handlerClassName</CODE> - -
          classname of the server-side handler<DD><CODE>methodName</CODE> - -
          server-side method name to call
<DT><B>Returns:</B><DD>- the return object. This return object must then be cast to the
         appropriate payloadType. For example, if the server handler method
         returns a string then you must cast the return object as a string.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/retrogui/dualrpc/common/CallException.html" title="class in com.retrogui.dualrpc.common">CallException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="callAsync(java.lang.String, java.lang.String)"><!-- --></A><H3>
callAsync</H3>
<PRE>
public void <B>callAsync</B>(java.lang.String&nbsp;handlerClassName,
                      java.lang.String&nbsp;methodName)
               throws <A HREF="../../../../com/retrogui/dualrpc/common/CallException.html" title="class in com.retrogui.dualrpc.common">CallException</A></PRE>
<DL>
<DD>Asynchronously call a remote method with no parameters.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handlerClassName</CODE> - -
          classname of the server-side handler<DD><CODE>methodName</CODE> - -
          server-side method name to call
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/retrogui/dualrpc/common/CallException.html" title="class in com.retrogui.dualrpc.common">CallException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="callAsync(java.lang.String, java.lang.String, java.lang.Object)"><!-- --></A><H3>
callAsync</H3>
<PRE>
public void <B>callAsync</B>(java.lang.String&nbsp;handlerClassName,
                      java.lang.String&nbsp;methodName,
                      java.lang.Object&nbsp;p1)
               throws <A HREF="../../../../com/retrogui/dualrpc/common/CallException.html" title="class in com.retrogui.dualrpc.common">CallException</A></PRE>
<DL>
<DD>Asynchronously call a remote method with one parameter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handlerClassName</CODE> - -
          classname of the server-side handler<DD><CODE>methodName</CODE> - -
          server-side method name to call
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/retrogui/dualrpc/common/CallException.html" title="class in com.retrogui.dualrpc.common">CallException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="callAsync(java.lang.String, java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
callAsync</H3>
<PRE>
public void <B>callAsync</B>(java.lang.String&nbsp;handlerClassName,
                      java.lang.String&nbsp;methodName,
                      java.lang.Object&nbsp;p1,
                      java.lang.Object&nbsp;p2)
               throws <A HREF="../../../../com/retrogui/dualrpc/common/CallException.html" title="class in com.retrogui.dualrpc.common">CallException</A></PRE>
<DL>
<DD>Asynchronously call a remote method with two parameters.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handlerClassName</CODE> - -
          classname of the server-side handler<DD><CODE>methodName</CODE> - -
          server-side method name to call
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/retrogui/dualrpc/common/CallException.html" title="class in com.retrogui.dualrpc.common">CallException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="callAsync(java.lang.String, java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
callAsync</H3>
<PRE>
public void <B>callAsync</B>(java.lang.String&nbsp;handlerClassName,
                      java.lang.String&nbsp;methodName,
                      java.lang.Object&nbsp;p1,
                      java.lang.Object&nbsp;p2,
                      java.lang.Object&nbsp;p3)
               throws <A HREF="../../../../com/retrogui/dualrpc/common/CallException.html" title="class in com.retrogui.dualrpc.common">CallException</A></PRE>
<DL>
<DD>Asynchronously call a remote method with three parameters.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handlerClassName</CODE> - -
          classname of the server-side handler<DD><CODE>methodName</CODE> - -
          server-side method name to call
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/retrogui/dualrpc/common/CallException.html" title="class in com.retrogui.dualrpc.common">CallException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="callAsync(java.lang.String, java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
callAsync</H3>
<PRE>
public void <B>callAsync</B>(java.lang.String&nbsp;handlerClassName,
                      java.lang.String&nbsp;methodName,
                      java.lang.Object&nbsp;p1,
                      java.lang.Object&nbsp;p2,
                      java.lang.Object&nbsp;p3,
                      java.lang.Object&nbsp;p4)
               throws <A HREF="../../../../com/retrogui/dualrpc/common/CallException.html" title="class in com.retrogui.dualrpc.common">CallException</A></PRE>
<DL>
<DD>Asynchronously call a remote method with four parameters.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handlerClassName</CODE> - -
          classname of the server-side handler<DD><CODE>methodName</CODE> - -
          server-side method name to call
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/retrogui/dualrpc/common/CallException.html" title="class in com.retrogui.dualrpc.common">CallException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="callAsync(java.lang.String, java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
callAsync</H3>
<PRE>
public void <B>callAsync</B>(java.lang.String&nbsp;handlerClassName,
                      java.lang.String&nbsp;methodName,
                      java.lang.Object&nbsp;p1,
                      java.lang.Object&nbsp;p2,
                      java.lang.Object&nbsp;p3,
                      java.lang.Object&nbsp;p4,
                      java.lang.Object&nbsp;p5)
               throws <A HREF="../../../../com/retrogui/dualrpc/common/CallException.html" title="class in com.retrogui.dualrpc.common">CallException</A></PRE>
<DL>
<DD>Asynchronously call a remote method with five parameters.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handlerClassName</CODE> - -
          classname of the server-side handler<DD><CODE>methodName</CODE> - -
          server-side method name to call
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/retrogui/dualrpc/common/CallException.html" title="class in com.retrogui.dualrpc.common">CallException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="callAsync(java.lang.String, java.lang.String, java.util.ArrayList)"><!-- --></A><H3>
callAsync</H3>
<PRE>
public void <B>callAsync</B>(java.lang.String&nbsp;handlerClassName,
                      java.lang.String&nbsp;methodName,
                      java.util.ArrayList&nbsp;parameters)
               throws <A HREF="../../../../com/retrogui/dualrpc/common/CallException.html" title="class in com.retrogui.dualrpc.common">CallException</A></PRE>
<DL>
<DD>Asynchronously call a remote method with an unlimited number of parameters
 (passed via an ArrayList).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handlerClassName</CODE> - -
          classname of the server-side handler<DD><CODE>methodName</CODE> - -
          server-side method name to call<DD><CODE>parameters</CODE> - -
          ArrayList of parameters. The array elements must be in the same
          order as the method parameters. If the calling method does not
          have any parameters defined then pass an empty ArrayList to the
          call(). All array list elements MUST BE SERIALIZABLE.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/retrogui/dualrpc/common/CallException.html" title="class in com.retrogui.dualrpc.common">CallException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="call(java.lang.String, java.lang.String, java.util.ArrayList)"><!-- --></A><H3>
call</H3>
<PRE>
public java.lang.Object <B>call</B>(java.lang.String&nbsp;handlerClassName,
                             java.lang.String&nbsp;methodName,
                             java.util.ArrayList&nbsp;parameters)
                      throws <A HREF="../../../../com/retrogui/dualrpc/common/CallException.html" title="class in com.retrogui.dualrpc.common">CallException</A></PRE>
<DL>
<DD>Call a remote method with an unlimited number of parameters (passed via an
 ArrayList).  Default timeout is 60 seconds.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handlerClassName</CODE> - -
          classname of the server-side handler<DD><CODE>methodName</CODE> - -
          server-side method name to call<DD><CODE>parameters</CODE> - -
          ArrayList of parameters. The array elements must be in the same
          order as the method parameters. If the calling method does not
          have any parameters defined then pass an empty ArrayList to the
          call(). All array list elements MUST BE SERIALIZABLE.
<DT><B>Returns:</B><DD>- the return object. This return object must then be cast to the
         appropriate payloadType. For example, if the server handler method
         returns a string then you must cast the return object as a string.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/retrogui/dualrpc/common/CallException.html" title="class in com.retrogui.dualrpc.common">CallException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="call(java.lang.String, java.lang.String, int, java.util.ArrayList)"><!-- --></A><H3>
call</H3>
<PRE>
public java.lang.Object <B>call</B>(java.lang.String&nbsp;handlerClassName,
                             java.lang.String&nbsp;methodName,
                             int&nbsp;callTimeoutInSeconds,
                             java.util.ArrayList&nbsp;parameters)
                      throws <A HREF="../../../../com/retrogui/dualrpc/common/CallException.html" title="class in com.retrogui.dualrpc.common">CallException</A></PRE>
<DL>
<DD>Call a remote method with an unlimited number of parameters (passed via an
 ArrayList).  The timeout is specified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handlerClassName</CODE> - -
          classname of the server-side handler<DD><CODE>methodName</CODE> - -
          server-side method name to call<DD><CODE>callTimeoutInSeconds</CODE> - -
          time to wait for a return object. Set to 0 to wait forever.<DD><CODE>parameters</CODE> - -
          ArrayList of parameters. The array elements must be in the same
          order as the method parameters. If the calling method does not
          have any parameters defined then pass an empty ArrayList to the
          call(). All array list elements MUST BE SERIALIZABLE.
<DT><B>Returns:</B><DD>- the return object. This return object must then be cast to the
         appropriate payloadType. For example, if the server handler method
         returns a string then you must cast the return object as a string.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/retrogui/dualrpc/common/CallException.html" title="class in com.retrogui.dualrpc.common">CallException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="call(java.lang.String, java.lang.String, boolean, int, java.util.ArrayList)"><!-- --></A><H3>
call</H3>
<PRE>
public java.lang.Object <B>call</B>(java.lang.String&nbsp;handlerClassName,
                             java.lang.String&nbsp;methodName,
                             boolean&nbsp;hasResults,
                             int&nbsp;callTimeoutInSeconds,
                             java.util.ArrayList&nbsp;parameters)
                      throws <A HREF="../../../../com/retrogui/dualrpc/common/CallException.html" title="class in com.retrogui.dualrpc.common">CallException</A></PRE>
<DL>
<DD>Call a handler method and wait a specified number of seconds for a return
 object. This method will wait for the specified length of time before
 throwing a timeout exception. Must be connected to work.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handlerClassName</CODE> - -
          classname of the server-side handler<DD><CODE>methodName</CODE> - -
          server-side method name to call<DD><CODE>callTimeoutInSeconds</CODE> - -
          time to wait for a return object. Set to 0 to wait forever.<DD><CODE>parameters</CODE> - -
          ArrayList of parameters. The array elements must be in the same
          order as the method parameters. If the calling method does not
          have any parameters defined then pass an empty ArrayList to the
          call(). All array list elements MUST BE SERIALIZABLE.<DD><CODE>hasResults</CODE> - -
          flag to wait for a result object.
<DT><B>Returns:</B><DD>- the return object. This return object must then be cast to the
         appropriate payloadType. For example, if the server handler method
         returns a string then you must cast the return object as a string.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/retrogui/dualrpc/common/CallException.html" title="class in com.retrogui.dualrpc.common">CallException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="disconnect()"><!-- --></A><H3>
disconnect</H3>
<PRE>
public void <B>disconnect</B>()
                throws <A HREF="../../../../com/retrogui/dualrpc/client/NotConnectedException.html" title="class in com.retrogui.dualrpc.client">NotConnectedException</A></PRE>
<DL>
<DD>Disconnect from the server.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/retrogui/dualrpc/client/NotConnectedException.html" title="class in com.retrogui.dualrpc.client">NotConnectedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMessageclient()"><!-- --></A><H3>
getMessageclient</H3>
<PRE>
protected <A HREF="../../../../com/retrogui/messageserver/client/MessageClient.html" title="class in com.retrogui.messageserver.client">MessageClient</A> <B>getMessageclient</B>()</PRE>
<DL>
<DD>Get the message client. For internal use.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the message client</DL>
</DD>
</DL>
<HR>

<A NAME="getCallWaitingRegistry()"><!-- --></A><H3>
getCallWaitingRegistry</H3>
<PRE>
protected java.util.Hashtable <B>getCallWaitingRegistry</B>()</PRE>
<DL>
<DD>Get the call waiting registry. For internal use.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the call waiting registry</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultCallTimeoutInSeconds(int)"><!-- --></A><H3>
setDefaultCallTimeoutInSeconds</H3>
<PRE>
public void <B>setDefaultCallTimeoutInSeconds</B>(int&nbsp;defaultCallTimeoutInSeconds)</PRE>
<DL>
<DD>Set the default RPC call timeout. Note that you can also set the call
 timeout for an individual call.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultCallTimeoutInSeconds</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getClientHandlers()"><!-- --></A><H3>
getClientHandlers</H3>
<PRE>
protected java.util.HashMap <B>getClientHandlers</B>()</PRE>
<DL>
<DD>Get hash map of client handler classes. For internal use.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>hash of client side handler classes</DL>
</DD>
</DL>
<HR>

<A NAME="getCallbackHandler()"><!-- --></A><H3>
getCallbackHandler</H3>
<PRE>
protected <A HREF="../../../../com/retrogui/dualrpc/client/IClientCallbackHandler.html" title="interface in com.retrogui.dualrpc.client">IClientCallbackHandler</A> <B>getCallbackHandler</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the callbackHandler. For internal use.</DL>
</DD>
</DL>
<HR>

<A NAME="setCallbackHandler(com.retrogui.dualrpc.client.IClientCallbackHandler)"><!-- --></A><H3>
setCallbackHandler</H3>
<PRE>
public void <B>setCallbackHandler</B>(<A HREF="../../../../com/retrogui/dualrpc/client/IClientCallbackHandler.html" title="interface in com.retrogui.dualrpc.client">IClientCallbackHandler</A>&nbsp;callbackHandler)</PRE>
<DL>
<DD>Set the callback handler. Typically used for defining a handler method that
 is called if the network connection is severed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callbackHandler</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getSessionId()"><!-- --></A><H3>
getSessionId</H3>
<PRE>
public long <B>getSessionId</B>()
                  throws <A HREF="../../../../com/retrogui/dualrpc/client/NotConnectedException.html" title="class in com.retrogui.dualrpc.client">NotConnectedException</A></PRE>
<DL>
<DD>Get the session id of the client connection. Must be connected.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>session id, a long
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/retrogui/dualrpc/client/NotConnectedException.html" title="class in com.retrogui.dualrpc.client">NotConnectedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setSocketFactory(javax.net.SocketFactory)"><!-- --></A><H3>
setSocketFactory</H3>
<PRE>
public void <B>setSocketFactory</B>(javax.net.SocketFactory&nbsp;factory)</PRE>
<DL>
<DD>Specify an alternate (SSL) socket factory. The default socket factory is
 for normal TCP/IP sockets.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factory</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setMessageSerializer(com.retrogui.messageserver.common.IMessageSerializer)"><!-- --></A><H3>
setMessageSerializer</H3>
<PRE>
public void <B>setMessageSerializer</B>(<A HREF="../../../../com/retrogui/messageserver/common/IMessageSerializer.html" title="interface in com.retrogui.messageserver.common">IMessageSerializer</A>&nbsp;messageSerializer)</PRE>
<DL>
<DD>Set an alternate message serializer for SOAP, XML-RPC, JSON, etc. This is
 optional since the messageclient has a default java serializer.
 
 This alternate serializer is set into the messageclient in the connect()
 method.
 
 For an example implementation of a message serializer, see the
 JavaSerializer class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageSerializer</CODE> - The messageSerializer to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setMessageEncoder(com.retrogui.messageserver.common.IMessageEncoder)"><!-- --></A><H3>
setMessageEncoder</H3>
<PRE>
public void <B>setMessageEncoder</B>(<A HREF="../../../../com/retrogui/messageserver/common/IMessageEncoder.html" title="interface in com.retrogui.messageserver.common">IMessageEncoder</A>&nbsp;messageEncoder)</PRE>
<DL>
<DD>Set an alternate message encoder. This is optional since the messageclient
 has a default Base64 encoder.
 
 A message encoder cannot use a newline character because it is reserved as
 the message delimiter.
 
 This alternate encoder is set into the messageclient in the connect()
 method.
 
 For an example implementation of a message encoder, see the Base64Encoder
 class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageEncoder</CODE> - The messageEncoder to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getNextMessageId()"><!-- --></A><H3>
getNextMessageId</H3>
<PRE>
protected java.lang.String <B>getNextMessageId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>get next message id string. For internal use.</DL>
</DD>
</DL>
<HR>

<A NAME="setMethodAccessControl(com.retrogui.dualrpc.common.IMethodAccessControl)"><!-- --></A><H3>
setMethodAccessControl</H3>
<PRE>
public void <B>setMethodAccessControl</B>(<A HREF="../../../../com/retrogui/dualrpc/common/IMethodAccessControl.html" title="interface in com.retrogui.dualrpc.common">IMethodAccessControl</A>&nbsp;methodAccessControl)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>methodAccessControl</CODE> - The methodAccessControl to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getMethodAccessControl()"><!-- --></A><H3>
getMethodAccessControl</H3>
<PRE>
protected <A HREF="../../../../com/retrogui/dualrpc/common/IMethodAccessControl.html" title="interface in com.retrogui.dualrpc.common">IMethodAccessControl</A> <B>getMethodAccessControl</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the methodAccessControl.For internal use.</DL>
</DD>
</DL>
<HR>

<A NAME="setRpcWorkerFactory(com.retrogui.dualrpc.common.IRpcWorkerFactory)"><!-- --></A><H3>
setRpcWorkerFactory</H3>
<PRE>
public void <B>setRpcWorkerFactory</B>(<A HREF="../../../../com/retrogui/dualrpc/common/IRpcWorkerFactory.html" title="interface in com.retrogui.dualrpc.common">IRpcWorkerFactory</A>&nbsp;rpcWorkerFactory)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rpcWorkerFactory</CODE> - The rpcWorkerFactory to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getRpcWorkerFactory()"><!-- --></A><H3>
getRpcWorkerFactory</H3>
<PRE>
protected <A HREF="../../../../com/retrogui/dualrpc/common/IRpcWorkerFactory.html" title="interface in com.retrogui.dualrpc.common">IRpcWorkerFactory</A> <B>getRpcWorkerFactory</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the rpcWorkerFactory.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/retrogui/dualrpc/client/AbstractClientRpcHandler.html" title="class in com.retrogui.dualrpc.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/retrogui/dualrpc/client/DualRpcClientDispatcher.html" title="class in com.retrogui.dualrpc.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DualRpcClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
