<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Sat May 13 09:09:37 PDT 2006 -->
<TITLE>
DualRpcClientDispatcher
</TITLE>

<META NAME="keywords" CONTENT="com.retrogui.dualrpc.client.DualRpcClientDispatcher class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DualRpcClientDispatcher";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/retrogui/dualrpc/client/DualRpcClient.html" title="class in com.retrogui.dualrpc.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/retrogui/dualrpc/client/IClientCallbackHandler.html" title="interface in com.retrogui.dualrpc.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DualRpcClientDispatcher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.lang.Thread">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.retrogui.dualrpc.client</FONT>
<BR>
Class DualRpcClientDispatcher</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by">java.lang.Thread
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.retrogui.dualrpc.client.DualRpcClientDispatcher</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/retrogui/dualrpc/common/IDualRpcMessageConstants.html" title="interface in com.retrogui.dualrpc.common">IDualRpcMessageConstants</A>, <A HREF="../../../../com/retrogui/dualrpc/common/IRpcMessageDispatcher.html" title="interface in com.retrogui.dualrpc.common">IRpcMessageDispatcher</A>, java.lang.Runnable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>DualRpcClientDispatcher</B><DT>extends java.lang.Thread<DT>implements <A HREF="../../../../com/retrogui/dualrpc/common/IRpcMessageDispatcher.html" title="interface in com.retrogui.dualrpc.common">IRpcMessageDispatcher</A>, <A HREF="../../../../com/retrogui/dualrpc/common/IDualRpcMessageConstants.html" title="interface in com.retrogui.dualrpc.common">IDualRpcMessageConstants</A></DL>

<P>
Dispatcher for incoming rpc messages. Each incoming message is handed
 off to a newly spawned worker thread.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.lang.Thread</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.retrogui.dualrpc.common.IDualRpcMessageConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.retrogui.dualrpc.common.<A HREF="../../../../com/retrogui/dualrpc/common/IDualRpcMessageConstants.html" title="interface in com.retrogui.dualrpc.common">IDualRpcMessageConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/retrogui/dualrpc/common/IDualRpcMessageConstants.html#DEFAULT_RPC_CALL_TIMEOUT">DEFAULT_RPC_CALL_TIMEOUT</A>, <A HREF="../../../../com/retrogui/dualrpc/common/IDualRpcMessageConstants.html#PAYLOAD_TYPE_RPC_CALL">PAYLOAD_TYPE_RPC_CALL</A>, <A HREF="../../../../com/retrogui/dualrpc/common/IDualRpcMessageConstants.html#PAYLOAD_TYPE_RPC_FAULT">PAYLOAD_TYPE_RPC_FAULT</A>, <A HREF="../../../../com/retrogui/dualrpc/common/IDualRpcMessageConstants.html#PAYLOAD_TYPE_RPC_RESULT">PAYLOAD_TYPE_RPC_RESULT</A>, <A HREF="../../../../com/retrogui/dualrpc/common/IDualRpcMessageConstants.html#RPC_FAULTCODE_EXCEPTION">RPC_FAULTCODE_EXCEPTION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/retrogui/dualrpc/client/DualRpcClientDispatcher.html#DualRpcClientDispatcher(com.retrogui.dualrpc.client.DualRpcClient)">DualRpcClientDispatcher</A></B>(<A HREF="../../../../com/retrogui/dualrpc/client/DualRpcClient.html" title="class in com.retrogui.dualrpc.client">DualRpcClient</A>&nbsp;dualRpcClient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new DualRpcClientDispatcher object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/retrogui/dualrpc/client/DualRpcClientDispatcher.html#getCallWaitingRegistry()">getCallWaitingRegistry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the call waiting registry required by IRpcWorker interface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/retrogui/dualrpc/common/IRpcHandler.html" title="interface in com.retrogui.dualrpc.common">IRpcHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/retrogui/dualrpc/client/DualRpcClientDispatcher.html#getHandler(java.lang.String)">getHandler</A></B>(java.lang.String&nbsp;handlerClassname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get a handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/retrogui/dualrpc/common/IMethodAccessControl.html" title="interface in com.retrogui.dualrpc.common">IMethodAccessControl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/retrogui/dualrpc/client/DualRpcClientDispatcher.html#getMethodAccessControl()">getMethodAccessControl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the method access control object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/retrogui/dualrpc/client/DualRpcClientDispatcher.html#getNextMessageId()">getNextMessageId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;increments and returns message sequence, required by IRpcMessageDispatcher interface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/retrogui/messageserver/common/Session.html" title="class in com.retrogui.messageserver.common">Session</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/retrogui/dualrpc/client/DualRpcClientDispatcher.html#getSession()">getSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the session, required by IRpcMessageDispatcher interface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/retrogui/dualrpc/client/DualRpcClientDispatcher.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;main dispatcher loop</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Thread</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>activeCount, checkAccess, countStackFrames, currentThread, destroy, dumpStack, enumerate, getContextClassLoader, getName, getPriority, getThreadGroup, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setName, setPriority, sleep, sleep, start, stop, stop, suspend, toString, yield</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DualRpcClientDispatcher(com.retrogui.dualrpc.client.DualRpcClient)"><!-- --></A><H3>
DualRpcClientDispatcher</H3>
<PRE>
public <B>DualRpcClientDispatcher</B>(<A HREF="../../../../com/retrogui/dualrpc/client/DualRpcClient.html" title="class in com.retrogui.dualrpc.client">DualRpcClient</A>&nbsp;dualRpcClient)</PRE>
<DL>
<DD>Creates a new DualRpcClientDispatcher object.
<P>
<DT><B>Parameters:</B><DD><CODE>dualRpcClient</CODE> - </DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>main dispatcher loop
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCallWaitingRegistry()"><!-- --></A><H3>
getCallWaitingRegistry</H3>
<PRE>
public java.util.Hashtable <B>getCallWaitingRegistry</B>()</PRE>
<DL>
<DD>get the call waiting registry required by IRpcWorker interface
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/retrogui/dualrpc/common/IRpcMessageDispatcher.html#getCallWaitingRegistry()">getCallWaitingRegistry</A></CODE> in interface <CODE><A HREF="../../../../com/retrogui/dualrpc/common/IRpcMessageDispatcher.html" title="interface in com.retrogui.dualrpc.common">IRpcMessageDispatcher</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getNextMessageId()"><!-- --></A><H3>
getNextMessageId</H3>
<PRE>
public java.lang.String <B>getNextMessageId</B>()</PRE>
<DL>
<DD>increments and returns message sequence, required by IRpcMessageDispatcher interface
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/retrogui/dualrpc/common/IRpcMessageDispatcher.html#getNextMessageId()">getNextMessageId</A></CODE> in interface <CODE><A HREF="../../../../com/retrogui/dualrpc/common/IRpcMessageDispatcher.html" title="interface in com.retrogui.dualrpc.common">IRpcMessageDispatcher</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getHandler(java.lang.String)"><!-- --></A><H3>
getHandler</H3>
<PRE>
public <A HREF="../../../../com/retrogui/dualrpc/common/IRpcHandler.html" title="interface in com.retrogui.dualrpc.common">IRpcHandler</A> <B>getHandler</B>(java.lang.String&nbsp;handlerClassname)</PRE>
<DL>
<DD>get a handler. required by IRpcMessageDispatcher interface
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/retrogui/dualrpc/common/IRpcMessageDispatcher.html#getHandler(java.lang.String)">getHandler</A></CODE> in interface <CODE><A HREF="../../../../com/retrogui/dualrpc/common/IRpcMessageDispatcher.html" title="interface in com.retrogui.dualrpc.common">IRpcMessageDispatcher</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handlerClassname</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getSession()"><!-- --></A><H3>
getSession</H3>
<PRE>
public <A HREF="../../../../com/retrogui/messageserver/common/Session.html" title="class in com.retrogui.messageserver.common">Session</A> <B>getSession</B>()</PRE>
<DL>
<DD>get the session, required by IRpcMessageDispatcher interface
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/retrogui/dualrpc/common/IRpcMessageDispatcher.html#getSession()">getSession</A></CODE> in interface <CODE><A HREF="../../../../com/retrogui/dualrpc/common/IRpcMessageDispatcher.html" title="interface in com.retrogui.dualrpc.common">IRpcMessageDispatcher</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getMethodAccessControl()"><!-- --></A><H3>
getMethodAccessControl</H3>
<PRE>
public <A HREF="../../../../com/retrogui/dualrpc/common/IMethodAccessControl.html" title="interface in com.retrogui.dualrpc.common">IMethodAccessControl</A> <B>getMethodAccessControl</B>()</PRE>
<DL>
<DD>Get the method access control object. required by IRpcMessageDispatcher interface
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/retrogui/dualrpc/common/IRpcMessageDispatcher.html#getMethodAccessControl()">getMethodAccessControl</A></CODE> in interface <CODE><A HREF="../../../../com/retrogui/dualrpc/common/IRpcMessageDispatcher.html" title="interface in com.retrogui.dualrpc.common">IRpcMessageDispatcher</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>IMethodAccessControl</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/retrogui/dualrpc/client/DualRpcClient.html" title="class in com.retrogui.dualrpc.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/retrogui/dualrpc/client/IClientCallbackHandler.html" title="interface in com.retrogui.dualrpc.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DualRpcClientDispatcher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.lang.Thread">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
