<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Sat May 13 09:09:36 PDT 2006 -->
<TITLE>
com.retrogui.dualrpc.client
</TITLE>

<META NAME="keywords" CONTENT="com.retrogui.dualrpc.client package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/retrogui/dualrpc/client/package-summary.html" target="classFrame">com.retrogui.dualrpc.client</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IClientCallbackHandler.html" title="interface in com.retrogui.dualrpc.client" target="classFrame"><I>IClientCallbackHandler</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractClientRpcHandler.html" title="class in com.retrogui.dualrpc.client" target="classFrame">AbstractClientRpcHandler</A>
<BR>
<A HREF="DualRpcClient.html" title="class in com.retrogui.dualrpc.client" target="classFrame">DualRpcClient</A>
<BR>
<A HREF="DualRpcClientDispatcher.html" title="class in com.retrogui.dualrpc.client" target="classFrame">DualRpcClientDispatcher</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NotConnectedException.html" title="class in com.retrogui.dualrpc.client" target="classFrame">NotConnectedException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
