<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Sat May 13 09:09:36 PDT 2006 -->
<TITLE>
com.retrogui.messageserver.common
</TITLE>

<META NAME="keywords" CONTENT="com.retrogui.messageserver.common package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/retrogui/messageserver/common/package-summary.html" target="classFrame">com.retrogui.messageserver.common</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IMessageEncoder.html" title="interface in com.retrogui.messageserver.common" target="classFrame"><I>IMessageEncoder</I></A>
<BR>
<A HREF="IMessageSerializer.html" title="interface in com.retrogui.messageserver.common" target="classFrame"><I>IMessageSerializer</I></A>
<BR>
<A HREF="ISessionControl.html" title="interface in com.retrogui.messageserver.common" target="classFrame"><I>ISessionControl</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Base64Encoder.html" title="class in com.retrogui.messageserver.common" target="classFrame">Base64Encoder</A>
<BR>
<A HREF="FileUtils.html" title="class in com.retrogui.messageserver.common" target="classFrame">FileUtils</A>
<BR>
<A HREF="InboundMessageHandler.html" title="class in com.retrogui.messageserver.common" target="classFrame">InboundMessageHandler</A>
<BR>
<A HREF="JavaSerializer.html" title="class in com.retrogui.messageserver.common" target="classFrame">JavaSerializer</A>
<BR>
<A HREF="Message.html" title="class in com.retrogui.messageserver.common" target="classFrame">Message</A>
<BR>
<A HREF="OutboundMessageHandler.html" title="class in com.retrogui.messageserver.common" target="classFrame">OutboundMessageHandler</A>
<BR>
<A HREF="Session.html" title="class in com.retrogui.messageserver.common" target="classFrame">Session</A>
<BR>
<A HREF="SysUtils.html" title="class in com.retrogui.messageserver.common" target="classFrame">SysUtils</A>
<BR>
<A HREF="ThreadDiagnostics.html" title="class in com.retrogui.messageserver.common" target="classFrame">ThreadDiagnostics</A>
<BR>
<A HREF="ThreadsafeQueue.html" title="class in com.retrogui.messageserver.common" target="classFrame">ThreadsafeQueue</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ApplicationFactoryException.html" title="class in com.retrogui.messageserver.common" target="classFrame">ApplicationFactoryException</A>
<BR>
<A HREF="MessageEncodingException.html" title="class in com.retrogui.messageserver.common" target="classFrame">MessageEncodingException</A>
<BR>
<A HREF="MessageSerializationException.html" title="class in com.retrogui.messageserver.common" target="classFrame">MessageSerializationException</A>
<BR>
<A HREF="SessionException.html" title="class in com.retrogui.messageserver.common" target="classFrame">SessionException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
