<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Sat May 13 09:09:37 PDT 2006 -->
<TITLE>
Session
</TITLE>

<META NAME="keywords" CONTENT="com.retrogui.messageserver.common.Session class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Session";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/retrogui/messageserver/common/OutboundMessageHandler.html" title="class in com.retrogui.messageserver.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/retrogui/messageserver/common/SessionException.html" title="class in com.retrogui.messageserver.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Session.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.retrogui.messageserver.common</FONT>
<BR>
Class Session</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.retrogui.messageserver.common.Session</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Session</B><DT>extends java.lang.Object</DL>

<P>
Create message handlers that process inbound and outbound messages. After
 instantiating a new Session, call startMessageHandlers() to start the
 processing threads.
 <pre>
 closeSession() will stop inbound and outbound queue and close socket
 If sessionControl isSendAndReceiveMessages() is false then sendMessage() and
 getMessage() do not function and do not throw exception - typically done
 prior to a shutdown.
 </pre>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/retrogui/messageserver/common/Session.html#Session(com.retrogui.messageserver.common.ISessionControl, java.net.Socket)">Session</A></B>(<A HREF="../../../../com/retrogui/messageserver/common/ISessionControl.html" title="interface in com.retrogui.messageserver.common">ISessionControl</A>&nbsp;sessionControl,
        java.net.Socket&nbsp;socket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/retrogui/messageserver/common/Session.html#closeSession()">closeSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;close the session, stop the inbound & outbound queues and close the socket</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/retrogui/messageserver/common/InboundMessageHandler.html" title="class in com.retrogui.messageserver.common">InboundMessageHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/retrogui/messageserver/common/Session.html#getInboundHandler()">getInboundHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.BufferedReader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/retrogui/messageserver/common/Session.html#getInstream()">getInstream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.security.auth.login.LoginContext</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/retrogui/messageserver/common/Session.html#getLoginContext()">getLoginContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/retrogui/messageserver/common/Message.html" title="class in com.retrogui.messageserver.common">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/retrogui/messageserver/common/Session.html#getMessage(boolean)">getMessage</A></B>(boolean&nbsp;blockUntilMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get next inbound message from queue if blockUntilMessage=false then return
 null if no messages in queue if blockUntilMessage=true then block until
 message comes in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/retrogui/messageserver/common/OutboundMessageHandler.html" title="class in com.retrogui.messageserver.common">OutboundMessageHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/retrogui/messageserver/common/Session.html#getOutboundHandler()">getOutboundHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.PrintStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/retrogui/messageserver/common/Session.html#getOutstream()">getOutstream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.cert.Certificate[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/retrogui/messageserver/common/Session.html#getRemoteCertificates()">getRemoteCertificates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get remote client certificates (if available) for ie.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/retrogui/messageserver/common/Session.html#getRemoteHost()">getRemoteHost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get remote host ip</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/retrogui/messageserver/common/Session.html#getRemotePort()">getRemotePort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get remote port</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/retrogui/messageserver/common/ISessionControl.html" title="interface in com.retrogui.messageserver.common">ISessionControl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/retrogui/messageserver/common/Session.html#getSessionControl()">getSessionControl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/retrogui/messageserver/common/Session.html#getSessionId()">getSessionId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.net.Socket</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/retrogui/messageserver/common/Session.html#getSocket()">getSocket</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/retrogui/messageserver/common/Session.html#sendMessage(com.retrogui.messageserver.common.Message)">sendMessage</A></B>(<A HREF="../../../../com/retrogui/messageserver/common/Message.html" title="class in com.retrogui.messageserver.common">Message</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;send a message, throws exceptions if session is invalid or send-receive
 flag is false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/retrogui/messageserver/common/Session.html#setInboundHandler(com.retrogui.messageserver.common.InboundMessageHandler)">setInboundHandler</A></B>(<A HREF="../../../../com/retrogui/messageserver/common/InboundMessageHandler.html" title="class in com.retrogui.messageserver.common">InboundMessageHandler</A>&nbsp;inboundHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/retrogui/messageserver/common/Session.html#setInstream(java.io.BufferedReader)">setInstream</A></B>(java.io.BufferedReader&nbsp;instream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/retrogui/messageserver/common/Session.html#setLoginContext(javax.security.auth.login.LoginContext)">setLoginContext</A></B>(javax.security.auth.login.LoginContext&nbsp;loginContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/retrogui/messageserver/common/Session.html#setOutboundHandler(com.retrogui.messageserver.common.OutboundMessageHandler)">setOutboundHandler</A></B>(<A HREF="../../../../com/retrogui/messageserver/common/OutboundMessageHandler.html" title="class in com.retrogui.messageserver.common">OutboundMessageHandler</A>&nbsp;outboundHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/retrogui/messageserver/common/Session.html#setOutstream(java.io.PrintStream)">setOutstream</A></B>(java.io.PrintStream&nbsp;outstream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/retrogui/messageserver/common/Session.html#setSessionControl(com.retrogui.messageserver.common.ISessionControl)">setSessionControl</A></B>(<A HREF="../../../../com/retrogui/messageserver/common/ISessionControl.html" title="interface in com.retrogui.messageserver.common">ISessionControl</A>&nbsp;sessionControl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/retrogui/messageserver/common/Session.html#setSessionId(long)">setSessionId</A></B>(long&nbsp;sessionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/retrogui/messageserver/common/Session.html#setSocket(java.net.Socket)">setSocket</A></B>(java.net.Socket&nbsp;socket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/retrogui/messageserver/common/Session.html#startMessageHandlers()">startMessageHandlers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start the handler threads so that the
 inbound and outbound messages will be
 processed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Session(com.retrogui.messageserver.common.ISessionControl, java.net.Socket)"><!-- --></A><H3>
Session</H3>
<PRE>
public <B>Session</B>(<A HREF="../../../../com/retrogui/messageserver/common/ISessionControl.html" title="interface in com.retrogui.messageserver.common">ISessionControl</A>&nbsp;sessionControl,
               java.net.Socket&nbsp;socket)
        throws java.io.IOException</PRE>
<DL>
<DD>Constructor
<P>
<DT><B>Parameters:</B><DD><CODE>sessionControl</CODE> - - usually a MessageClient or MessageServer object<DD><CODE>socket</CODE> - - the client socket
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><CODE></CODE></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="startMessageHandlers()"><!-- --></A><H3>
startMessageHandlers</H3>
<PRE>
public void <B>startMessageHandlers</B>()</PRE>
<DL>
<DD>Start the handler threads so that the
 inbound and outbound messages will be
 processed. Note: findbugs indicated that
 I shouldn't start threads in a constructor
 because if Session was subclassed then the
 threads would be started before the subclass
 was complete instantiated. Therefore I moved
 the starting of the handler threads to a 
 this separate method. Call startMessageHandlers()
 after the constructor (new Session()).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRemoteHost()"><!-- --></A><H3>
getRemoteHost</H3>
<PRE>
public java.lang.String <B>getRemoteHost</B>()</PRE>
<DL>
<DD>get remote host ip
<P>
<DD><DL>

<DT><B>Returns:</B><DD><DT><B>See Also:</B><DD><CODE></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRemotePort()"><!-- --></A><H3>
getRemotePort</H3>
<PRE>
public int <B>getRemotePort</B>()</PRE>
<DL>
<DD>get remote port
<P>
<DD><DL>

<DT><B>Returns:</B><DD><DT><B>See Also:</B><DD><CODE></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRemoteCertificates()"><!-- --></A><H3>
getRemoteCertificates</H3>
<PRE>
public java.security.cert.Certificate[] <B>getRemoteCertificates</B>()</PRE>
<DL>
<DD>get remote client certificates (if available) for ie. further authentication
<P>
<DD><DL>

<DT><B>Returns:</B><DD><DT><B>See Also:</B><DD><CODE></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendMessage(com.retrogui.messageserver.common.Message)"><!-- --></A><H3>
sendMessage</H3>
<PRE>
public void <B>sendMessage</B>(<A HREF="../../../../com/retrogui/messageserver/common/Message.html" title="class in com.retrogui.messageserver.common">Message</A>&nbsp;msg)
                 throws <A HREF="../../../../com/retrogui/messageserver/common/SessionException.html" title="class in com.retrogui.messageserver.common">SessionException</A></PRE>
<DL>
<DD>send a message, throws exceptions if session is invalid or send-receive
 flag is false. Note: I synchronized this method based upon
 threadsafety concerns found by running JLint
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/retrogui/messageserver/common/SessionException.html" title="class in com.retrogui.messageserver.common">SessionException</A></CODE><DT><B>See Also:</B><DD><CODE></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMessage(boolean)"><!-- --></A><H3>
getMessage</H3>
<PRE>
public <A HREF="../../../../com/retrogui/messageserver/common/Message.html" title="class in com.retrogui.messageserver.common">Message</A> <B>getMessage</B>(boolean&nbsp;blockUntilMessage)
                   throws <A HREF="../../../../com/retrogui/messageserver/common/SessionException.html" title="class in com.retrogui.messageserver.common">SessionException</A></PRE>
<DL>
<DD>get next inbound message from queue if blockUntilMessage=false then return
 null if no messages in queue if blockUntilMessage=true then block until
 message comes in.  Throws exceptions if session is invalid or
 send-receive flag is false
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blockUntilMessage</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/retrogui/messageserver/common/SessionException.html" title="class in com.retrogui.messageserver.common">SessionException</A></CODE><DT><B>See Also:</B><DD><CODE></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="closeSession()"><!-- --></A><H3>
closeSession</H3>
<PRE>
public void <B>closeSession</B>()</PRE>
<DL>
<DD>close the session, stop the inbound & outbound queues and close the socket
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setSocket(java.net.Socket)"><!-- --></A><H3>
setSocket</H3>
<PRE>
protected void <B>setSocket</B>(java.net.Socket&nbsp;socket)</PRE>
<DL>
<DD>setter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>socket</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getSocket()"><!-- --></A><H3>
getSocket</H3>
<PRE>
protected java.net.Socket <B>getSocket</B>()</PRE>
<DL>
<DD>getter
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setInstream(java.io.BufferedReader)"><!-- --></A><H3>
setInstream</H3>
<PRE>
protected void <B>setInstream</B>(java.io.BufferedReader&nbsp;instream)</PRE>
<DL>
<DD>setter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instream</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getInstream()"><!-- --></A><H3>
getInstream</H3>
<PRE>
protected java.io.BufferedReader <B>getInstream</B>()</PRE>
<DL>
<DD>getter
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setOutstream(java.io.PrintStream)"><!-- --></A><H3>
setOutstream</H3>
<PRE>
protected void <B>setOutstream</B>(java.io.PrintStream&nbsp;outstream)</PRE>
<DL>
<DD>setter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outstream</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getOutstream()"><!-- --></A><H3>
getOutstream</H3>
<PRE>
protected java.io.PrintStream <B>getOutstream</B>()</PRE>
<DL>
<DD>getter
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setSessionId(long)"><!-- --></A><H3>
setSessionId</H3>
<PRE>
public void <B>setSessionId</B>(long&nbsp;sessionId)</PRE>
<DL>
<DD>setter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionId</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getSessionId()"><!-- --></A><H3>
getSessionId</H3>
<PRE>
public long <B>getSessionId</B>()</PRE>
<DL>
<DD>getter
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setInboundHandler(com.retrogui.messageserver.common.InboundMessageHandler)"><!-- --></A><H3>
setInboundHandler</H3>
<PRE>
protected void <B>setInboundHandler</B>(<A HREF="../../../../com/retrogui/messageserver/common/InboundMessageHandler.html" title="class in com.retrogui.messageserver.common">InboundMessageHandler</A>&nbsp;inboundHandler)</PRE>
<DL>
<DD>setter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inboundHandler</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getInboundHandler()"><!-- --></A><H3>
getInboundHandler</H3>
<PRE>
protected <A HREF="../../../../com/retrogui/messageserver/common/InboundMessageHandler.html" title="class in com.retrogui.messageserver.common">InboundMessageHandler</A> <B>getInboundHandler</B>()</PRE>
<DL>
<DD>getter
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setOutboundHandler(com.retrogui.messageserver.common.OutboundMessageHandler)"><!-- --></A><H3>
setOutboundHandler</H3>
<PRE>
protected void <B>setOutboundHandler</B>(<A HREF="../../../../com/retrogui/messageserver/common/OutboundMessageHandler.html" title="class in com.retrogui.messageserver.common">OutboundMessageHandler</A>&nbsp;outboundHandler)</PRE>
<DL>
<DD>setter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outboundHandler</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getOutboundHandler()"><!-- --></A><H3>
getOutboundHandler</H3>
<PRE>
protected <A HREF="../../../../com/retrogui/messageserver/common/OutboundMessageHandler.html" title="class in com.retrogui.messageserver.common">OutboundMessageHandler</A> <B>getOutboundHandler</B>()</PRE>
<DL>
<DD>getter
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setSessionControl(com.retrogui.messageserver.common.ISessionControl)"><!-- --></A><H3>
setSessionControl</H3>
<PRE>
public void <B>setSessionControl</B>(<A HREF="../../../../com/retrogui/messageserver/common/ISessionControl.html" title="interface in com.retrogui.messageserver.common">ISessionControl</A>&nbsp;sessionControl)</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionControl</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getSessionControl()"><!-- --></A><H3>
getSessionControl</H3>
<PRE>
public <A HREF="../../../../com/retrogui/messageserver/common/ISessionControl.html" title="interface in com.retrogui.messageserver.common">ISessionControl</A> <B>getSessionControl</B>()</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setLoginContext(javax.security.auth.login.LoginContext)"><!-- --></A><H3>
setLoginContext</H3>
<PRE>
public void <B>setLoginContext</B>(javax.security.auth.login.LoginContext&nbsp;loginContext)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loginContext</CODE> - The loginContext to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getLoginContext()"><!-- --></A><H3>
getLoginContext</H3>
<PRE>
public javax.security.auth.login.LoginContext <B>getLoginContext</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the loginContext.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/retrogui/messageserver/common/OutboundMessageHandler.html" title="class in com.retrogui.messageserver.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/retrogui/messageserver/common/SessionException.html" title="class in com.retrogui.messageserver.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Session.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
