<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Sat May 13 09:09:37 PDT 2006 -->
<TITLE>
MessageClient
</TITLE>

<META NAME="keywords" CONTENT="com.retrogui.messageserver.client.MessageClient class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MessageClient";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.retrogui.messageserver.client</FONT>
<BR>
Class MessageClient</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.retrogui.messageserver.client.MessageClient</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/retrogui/messageserver/common/ISessionControl.html" title="interface in com.retrogui.messageserver.common">ISessionControl</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>MessageClient</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/retrogui/messageserver/common/ISessionControl.html" title="interface in com.retrogui.messageserver.common">ISessionControl</A></DL>

<P>
Message client. A default serializer-encoder that uses Java serialization and
 base64 encoding is provided and can be overridden.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/retrogui/messageserver/client/MessageClient.html#MessageClient(java.lang.String, int)">MessageClient</A></B>(java.lang.String&nbsp;host,
              int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/retrogui/messageserver/client/MessageClient.html#connect()">connect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/retrogui/messageserver/client/MessageClient.html#disconnect()">disconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;disconnect</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/retrogui/messageserver/common/Message.html" title="class in com.retrogui.messageserver.common">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/retrogui/messageserver/client/MessageClient.html#getMessage(boolean)">getMessage</A></B>(boolean&nbsp;blockUntilMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get a message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/retrogui/messageserver/common/IMessageEncoder.html" title="interface in com.retrogui.messageserver.common">IMessageEncoder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/retrogui/messageserver/client/MessageClient.html#getMessageEncoder()">getMessageEncoder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/retrogui/messageserver/common/IMessageSerializer.html" title="interface in com.retrogui.messageserver.common">IMessageSerializer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/retrogui/messageserver/client/MessageClient.html#getMessageSerializer()">getMessageSerializer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/retrogui/messageserver/common/Session.html" title="class in com.retrogui.messageserver.common">Session</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/retrogui/messageserver/client/MessageClient.html#getSession()">getSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/retrogui/messageserver/client/MessageClient.html#isSendAndReceiveMessages()">isSendAndReceiveMessages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/retrogui/messageserver/client/MessageClient.html#sendMessage(com.retrogui.messageserver.common.Message)">sendMessage</A></B>(<A HREF="../../../../com/retrogui/messageserver/common/Message.html" title="class in com.retrogui.messageserver.common">Message</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;send a message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/retrogui/messageserver/client/MessageClient.html#setMessageEncoder(com.retrogui.messageserver.common.IMessageEncoder)">setMessageEncoder</A></B>(<A HREF="../../../../com/retrogui/messageserver/common/IMessageEncoder.html" title="interface in com.retrogui.messageserver.common">IMessageEncoder</A>&nbsp;messageEncoder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/retrogui/messageserver/client/MessageClient.html#setMessageSerializer(com.retrogui.messageserver.common.IMessageSerializer)">setMessageSerializer</A></B>(<A HREF="../../../../com/retrogui/messageserver/common/IMessageSerializer.html" title="interface in com.retrogui.messageserver.common">IMessageSerializer</A>&nbsp;messageSerializer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/retrogui/messageserver/client/MessageClient.html#setSendAndReceiveMessages(boolean)">setSendAndReceiveMessages</A></B>(boolean&nbsp;isSendAndReceiveMessages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setter - set to false to prevent messages from being sent or received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/retrogui/messageserver/client/MessageClient.html#setSession(com.retrogui.messageserver.common.Session)">setSession</A></B>(<A HREF="../../../../com/retrogui/messageserver/common/Session.html" title="class in com.retrogui.messageserver.common">Session</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/retrogui/messageserver/client/MessageClient.html#setSocketFactory(javax.net.SocketFactory)">setSocketFactory</A></B>(javax.net.SocketFactory&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setter to using an alternate (SSL) socket factory</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MessageClient(java.lang.String, int)"><!-- --></A><H3>
MessageClient</H3>
<PRE>
public <B>MessageClient</B>(java.lang.String&nbsp;host,
                     int&nbsp;port)</PRE>
<DL>
<DD>Constructor
<P>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - <DD><CODE>port</CODE> - <DT><B>See Also:</B><DD><CODE></CODE></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="connect()"><!-- --></A><H3>
connect</H3>
<PRE>
public void <B>connect</B>()
             throws java.net.UnknownHostException,
                    java.io.IOException,
                    java.security.GeneralSecurityException</PRE>
<DL>
<DD>Method
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.net.UnknownHostException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.security.GeneralSecurityException</CODE><DT><B>See Also:</B><DD><CODE></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendMessage(com.retrogui.messageserver.common.Message)"><!-- --></A><H3>
sendMessage</H3>
<PRE>
public void <B>sendMessage</B>(<A HREF="../../../../com/retrogui/messageserver/common/Message.html" title="class in com.retrogui.messageserver.common">Message</A>&nbsp;msg)
                 throws <A HREF="../../../../com/retrogui/messageserver/common/SessionException.html" title="class in com.retrogui.messageserver.common">SessionException</A></PRE>
<DL>
<DD>send a message. convenience method that wraps Session.sendMessage()
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - -
          a message
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/retrogui/messageserver/common/SessionException.html" title="class in com.retrogui.messageserver.common">SessionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMessage(boolean)"><!-- --></A><H3>
getMessage</H3>
<PRE>
public <A HREF="../../../../com/retrogui/messageserver/common/Message.html" title="class in com.retrogui.messageserver.common">Message</A> <B>getMessage</B>(boolean&nbsp;blockUntilMessage)
                   throws <A HREF="../../../../com/retrogui/messageserver/common/SessionException.html" title="class in com.retrogui.messageserver.common">SessionException</A></PRE>
<DL>
<DD>get a message. convenience method that wraps Session.getMessage()
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blockUntilMessage</CODE> - -
          if true then method blocks until a message arrives. if false then
          the method will immediately with either a message object or null
<DT><B>Returns:</B><DD>- a message object (or null)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/retrogui/messageserver/common/SessionException.html" title="class in com.retrogui.messageserver.common">SessionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="disconnect()"><!-- --></A><H3>
disconnect</H3>
<PRE>
public void <B>disconnect</B>()</PRE>
<DL>
<DD>disconnect
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSocketFactory(javax.net.SocketFactory)"><!-- --></A><H3>
setSocketFactory</H3>
<PRE>
public void <B>setSocketFactory</B>(javax.net.SocketFactory&nbsp;factory)</PRE>
<DL>
<DD>setter to using an alternate (SSL) socket factory
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSession(com.retrogui.messageserver.common.Session)"><!-- --></A><H3>
setSession</H3>
<PRE>
protected void <B>setSession</B>(<A HREF="../../../../com/retrogui/messageserver/common/Session.html" title="class in com.retrogui.messageserver.common">Session</A>&nbsp;session)</PRE>
<DL>
<DD>setter
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getSession()"><!-- --></A><H3>
getSession</H3>
<PRE>
public <A HREF="../../../../com/retrogui/messageserver/common/Session.html" title="class in com.retrogui.messageserver.common">Session</A> <B>getSession</B>()</PRE>
<DL>
<DD>getter
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setSendAndReceiveMessages(boolean)"><!-- --></A><H3>
setSendAndReceiveMessages</H3>
<PRE>
public void <B>setSendAndReceiveMessages</B>(boolean&nbsp;isSendAndReceiveMessages)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/retrogui/messageserver/common/ISessionControl.html" title="interface in com.retrogui.messageserver.common">ISessionControl</A></CODE></B></DD>
<DD>setter - set to false to prevent messages from being sent or received.
 Usually done prior to a shutdown. This flag controls whether the Session
 sendMessage() and getMessage() function and the flag does not cause the
 queues to stop. If this flag is set to false for long enough then the
 queues may grow excessively large and you'll run out of memory.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/retrogui/messageserver/common/ISessionControl.html#setSendAndReceiveMessages(boolean)">setSendAndReceiveMessages</A></CODE> in interface <CODE><A HREF="../../../../com/retrogui/messageserver/common/ISessionControl.html" title="interface in com.retrogui.messageserver.common">ISessionControl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isSendAndReceiveMessages</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isSendAndReceiveMessages()"><!-- --></A><H3>
isSendAndReceiveMessages</H3>
<PRE>
public boolean <B>isSendAndReceiveMessages</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/retrogui/messageserver/common/ISessionControl.html" title="interface in com.retrogui.messageserver.common">ISessionControl</A></CODE></B></DD>
<DD>getter
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/retrogui/messageserver/common/ISessionControl.html#isSendAndReceiveMessages()">isSendAndReceiveMessages</A></CODE> in interface <CODE><A HREF="../../../../com/retrogui/messageserver/common/ISessionControl.html" title="interface in com.retrogui.messageserver.common">ISessionControl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setMessageSerializer(com.retrogui.messageserver.common.IMessageSerializer)"><!-- --></A><H3>
setMessageSerializer</H3>
<PRE>
public void <B>setMessageSerializer</B>(<A HREF="../../../../com/retrogui/messageserver/common/IMessageSerializer.html" title="interface in com.retrogui.messageserver.common">IMessageSerializer</A>&nbsp;messageSerializer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageSerializer</CODE> - The messageSerializer to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageSerializer()"><!-- --></A><H3>
getMessageSerializer</H3>
<PRE>
public <A HREF="../../../../com/retrogui/messageserver/common/IMessageSerializer.html" title="interface in com.retrogui.messageserver.common">IMessageSerializer</A> <B>getMessageSerializer</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/retrogui/messageserver/common/ISessionControl.html#getMessageSerializer()">getMessageSerializer</A></CODE> in interface <CODE><A HREF="../../../../com/retrogui/messageserver/common/ISessionControl.html" title="interface in com.retrogui.messageserver.common">ISessionControl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the messageSerializer.</DL>
</DD>
</DL>
<HR>

<A NAME="setMessageEncoder(com.retrogui.messageserver.common.IMessageEncoder)"><!-- --></A><H3>
setMessageEncoder</H3>
<PRE>
public void <B>setMessageEncoder</B>(<A HREF="../../../../com/retrogui/messageserver/common/IMessageEncoder.html" title="interface in com.retrogui.messageserver.common">IMessageEncoder</A>&nbsp;messageEncoder)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageEncoder</CODE> - The messageEncoder to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageEncoder()"><!-- --></A><H3>
getMessageEncoder</H3>
<PRE>
public <A HREF="../../../../com/retrogui/messageserver/common/IMessageEncoder.html" title="interface in com.retrogui.messageserver.common">IMessageEncoder</A> <B>getMessageEncoder</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/retrogui/messageserver/common/ISessionControl.html#getMessageEncoder()">getMessageEncoder</A></CODE> in interface <CODE><A HREF="../../../../com/retrogui/messageserver/common/ISessionControl.html" title="interface in com.retrogui.messageserver.common">ISessionControl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the messageEncoder.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
