<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Sat May 13 09:09:36 PDT 2006 -->
<TITLE>
com.retrogui.dualrpc.common
</TITLE>

<META NAME="keywords" CONTENT="com.retrogui.dualrpc.common package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/retrogui/dualrpc/common/package-summary.html" target="classFrame">com.retrogui.dualrpc.common</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IDualRpcMessageConstants.html" title="interface in com.retrogui.dualrpc.common" target="classFrame"><I>IDualRpcMessageConstants</I></A>
<BR>
<A HREF="IMethodAccessControl.html" title="interface in com.retrogui.dualrpc.common" target="classFrame"><I>IMethodAccessControl</I></A>
<BR>
<A HREF="IRpcHandler.html" title="interface in com.retrogui.dualrpc.common" target="classFrame"><I>IRpcHandler</I></A>
<BR>
<A HREF="IRpcMessageDispatcher.html" title="interface in com.retrogui.dualrpc.common" target="classFrame"><I>IRpcMessageDispatcher</I></A>
<BR>
<A HREF="IRpcWorkerFactory.html" title="interface in com.retrogui.dualrpc.common" target="classFrame"><I>IRpcWorkerFactory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractRpcResultPayload.html" title="class in com.retrogui.dualrpc.common" target="classFrame">AbstractRpcResultPayload</A>
<BR>
<A HREF="DualRpcUtilities.html" title="class in com.retrogui.dualrpc.common" target="classFrame">DualRpcUtilities</A>
<BR>
<A HREF="NullMethodAccessControl.html" title="class in com.retrogui.dualrpc.common" target="classFrame">NullMethodAccessControl</A>
<BR>
<A HREF="RpcCallPayload.html" title="class in com.retrogui.dualrpc.common" target="classFrame">RpcCallPayload</A>
<BR>
<A HREF="RpcFaultPayload.html" title="class in com.retrogui.dualrpc.common" target="classFrame">RpcFaultPayload</A>
<BR>
<A HREF="RpcResultPayload.html" title="class in com.retrogui.dualrpc.common" target="classFrame">RpcResultPayload</A>
<BR>
<A HREF="RpcResultPayloadContainer.html" title="class in com.retrogui.dualrpc.common" target="classFrame">RpcResultPayloadContainer</A>
<BR>
<A HREF="RpcWorker.html" title="class in com.retrogui.dualrpc.common" target="classFrame">RpcWorker</A>
<BR>
<A HREF="RpcWorkerFactory.html" title="class in com.retrogui.dualrpc.common" target="classFrame">RpcWorkerFactory</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CallException.html" title="class in com.retrogui.dualrpc.common" target="classFrame">CallException</A>
<BR>
<A HREF="RpcException.html" title="class in com.retrogui.dualrpc.common" target="classFrame">RpcException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
