<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Sat May 13 09:09:36 PDT 2006 -->
<TITLE>
com.retrogui.messageserver.server
</TITLE>

<META NAME="keywords" CONTENT="com.retrogui.messageserver.server package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/retrogui/messageserver/server/package-summary.html" target="classFrame">com.retrogui.messageserver.server</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractServerApplication.html" title="class in com.retrogui.messageserver.server" target="classFrame">AbstractServerApplication</A>
<BR>
<A HREF="AbstractServerApplicationFactory.html" title="class in com.retrogui.messageserver.server" target="classFrame">AbstractServerApplicationFactory</A>
<BR>
<A HREF="MessageServer.html" title="class in com.retrogui.messageserver.server" target="classFrame">MessageServer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
