<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Sat May 13 09:09:36 PDT 2006 -->
<TITLE>
DualRpcServer
</TITLE>

<META NAME="keywords" CONTENT="com.retrogui.dualrpc.server.DualRpcServer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DualRpcServer";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/retrogui/dualrpc/server/AbstractServerRpcHandler.html" title="class in com.retrogui.dualrpc.server"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/retrogui/dualrpc/server/DualRpcServerApplicationFactory.html" title="class in com.retrogui.dualrpc.server"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DualRpcServer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.retrogui.dualrpc.server</FONT>
<BR>
Class DualRpcServer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.retrogui.dualrpc.server.DualRpcServer</B>
</PRE>
<HR>
<DL>
<DT>public class <B>DualRpcServer</B><DT>extends java.lang.Object</DL>

<P>
DualRpcServer.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/retrogui/dualrpc/server/DualRpcServer.html#DualRpcServer(java.lang.String, int, java.lang.Object)">DualRpcServer</A></B>(java.lang.String&nbsp;host,
              int&nbsp;port,
              java.lang.Object&nbsp;configurationObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate a DualRpcServer.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/retrogui/dualrpc/server/DualRpcServer.html#currentConnectionCount()">currentConnectionCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report how many clients are currently connected to the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/retrogui/dualrpc/server/DualRpcServer.html#getListServerSideHandlerClassnames()">getListServerSideHandlerClassnames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of server handler classnames.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/retrogui/dualrpc/server/DualRpcServer.html#getMaxConnections()">getMaxConnections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get max connections number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/retrogui/messageserver/server/MessageServer.html" title="class in com.retrogui.messageserver.server">MessageServer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/retrogui/dualrpc/server/DualRpcServer.html#getMessageServer()">getMessageServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain a reference to the message server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/retrogui/dualrpc/common/IMethodAccessControl.html" title="interface in com.retrogui.dualrpc.common">IMethodAccessControl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/retrogui/dualrpc/server/DualRpcServer.html#getMethodAccessControl()">getMethodAccessControl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/retrogui/dualrpc/server/DualRpcServer.html#getNextMessageId()">getNextMessageId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/retrogui/dualrpc/common/IRpcWorkerFactory.html" title="interface in com.retrogui.dualrpc.common">IRpcWorkerFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/retrogui/dualrpc/server/DualRpcServer.html#getRpcWorkerFactory()">getRpcWorkerFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/retrogui/dualrpc/server/DualRpcServer.html#getServerHandlerConfigurationObject()">getServerHandlerConfigurationObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current configuration object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/retrogui/dualrpc/server/DualRpcServer.html#listen()">listen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/retrogui/dualrpc/server/DualRpcServer.html#registerServerSideHandlerClassname(java.lang.String)">registerServerSideHandlerClassname</A></B>(java.lang.String&nbsp;handlerClassname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a server handler by passing the handler class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/retrogui/dualrpc/server/DualRpcServer.html#setMaxConnections(int)">setMaxConnections</A></B>(int&nbsp;maxConnections)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set max number of client connections allowed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/retrogui/dualrpc/server/DualRpcServer.html#setMessageEncoder(com.retrogui.messageserver.common.IMessageEncoder)">setMessageEncoder</A></B>(<A HREF="../../../../com/retrogui/messageserver/common/IMessageEncoder.html" title="interface in com.retrogui.messageserver.common">IMessageEncoder</A>&nbsp;messageEncoder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set an alternate message encoder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/retrogui/dualrpc/server/DualRpcServer.html#setMessageSerializer(com.retrogui.messageserver.common.IMessageSerializer)">setMessageSerializer</A></B>(<A HREF="../../../../com/retrogui/messageserver/common/IMessageSerializer.html" title="interface in com.retrogui.messageserver.common">IMessageSerializer</A>&nbsp;messageSerializer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set an alternate message serializer for SOAP, XML-RPC, JSON, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/retrogui/dualrpc/server/DualRpcServer.html#setMethodAccessControl(com.retrogui.dualrpc.common.IMethodAccessControl)">setMethodAccessControl</A></B>(<A HREF="../../../../com/retrogui/dualrpc/common/IMethodAccessControl.html" title="interface in com.retrogui.dualrpc.common">IMethodAccessControl</A>&nbsp;methodAccessControl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Must be set before calling listen().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/retrogui/dualrpc/server/DualRpcServer.html#setRpcWorkerFactory(com.retrogui.dualrpc.common.IRpcWorkerFactory)">setRpcWorkerFactory</A></B>(<A HREF="../../../../com/retrogui/dualrpc/common/IRpcWorkerFactory.html" title="interface in com.retrogui.dualrpc.common">IRpcWorkerFactory</A>&nbsp;rpcWorkerFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Must be set before calling listen().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/retrogui/dualrpc/server/DualRpcServer.html#setSendAndReceiveMessages(boolean)">setSendAndReceiveMessages</A></B>(boolean&nbsp;isSendAndReceiveMessages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Control whether to allow sending and receiving of RPC messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/retrogui/dualrpc/server/DualRpcServer.html#setSocketFactory(javax.net.ServerSocketFactory)">setSocketFactory</A></B>(javax.net.ServerSocketFactory&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify an alternate (SSL) socket factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/retrogui/dualrpc/server/DualRpcServer.html#shutdown(int)">shutdown</A></B>(int&nbsp;quietTimeInSeconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Administrative method that demonstrates an orderly shutdown of a server.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DualRpcServer(java.lang.String, int, java.lang.Object)"><!-- --></A><H3>
DualRpcServer</H3>
<PRE>
public <B>DualRpcServer</B>(java.lang.String&nbsp;host,
                     int&nbsp;port,
                     java.lang.Object&nbsp;configurationObject)</PRE>
<DL>
<DD>Instantiate a DualRpcServer. Use a fully qualified DNS name to bind to a
 particular IP address on a machine. This is preferred. "localhost" will
 limit to local connections only. "0.0.0.0" to bind to all ip addresses on a
 machine.
<P>
<DT><B>Parameters:</B><DD><CODE>configurationObject</CODE> - <DT><B>See Also:</B><DD><CODE></CODE></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="listen()"><!-- --></A><H3>
listen</H3>
<PRE>
public void <B>listen</B>()
            throws java.io.IOException</PRE>
<DL>
<DD>Start the server. Set most of the optional environmental parameters such as
 max connections, etc BEFORE calling listen().
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="registerServerSideHandlerClassname(java.lang.String)"><!-- --></A><H3>
registerServerSideHandlerClassname</H3>
<PRE>
public void <B>registerServerSideHandlerClassname</B>(java.lang.String&nbsp;handlerClassname)
                                        throws java.lang.ClassNotFoundException</PRE>
<DL>
<DD>Register a server handler by passing the handler class name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handlerClassname</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassNotFoundException</CODE><DT><B>See Also:</B><DD><CODE></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="currentConnectionCount()"><!-- --></A><H3>
currentConnectionCount</H3>
<PRE>
public int <B>currentConnectionCount</B>()</PRE>
<DL>
<DD>Report how many clients are currently connected to the server.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getListServerSideHandlerClassnames()"><!-- --></A><H3>
getListServerSideHandlerClassnames</H3>
<PRE>
protected java.util.ArrayList <B>getListServerSideHandlerClassnames</B>()</PRE>
<DL>
<DD>Get the list of server handler classnames. For internal use.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getServerHandlerConfigurationObject()"><!-- --></A><H3>
getServerHandlerConfigurationObject</H3>
<PRE>
protected java.lang.Object <B>getServerHandlerConfigurationObject</B>()</PRE>
<DL>
<DD>Get the current configuration object. For internal use.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setMaxConnections(int)"><!-- --></A><H3>
setMaxConnections</H3>
<PRE>
public void <B>setMaxConnections</B>(int&nbsp;maxConnections)</PRE>
<DL>
<DD>Set max number of client connections allowed. Must be set before calling
 listen().
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxConnections</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getMaxConnections()"><!-- --></A><H3>
getMaxConnections</H3>
<PRE>
public int <B>getMaxConnections</B>()</PRE>
<DL>
<DD>Get max connections number.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- int</DL>
</DD>
</DL>
<HR>

<A NAME="setSendAndReceiveMessages(boolean)"><!-- --></A><H3>
setSendAndReceiveMessages</H3>
<PRE>
public void <B>setSendAndReceiveMessages</B>(boolean&nbsp;isSendAndReceiveMessages)
                               throws <A HREF="../../../../com/retrogui/dualrpc/server/ServerNotRunningException.html" title="class in com.retrogui.dualrpc.server">ServerNotRunningException</A></PRE>
<DL>
<DD>Control whether to allow sending and receiving of RPC messages. Set to
 false to prevent messages from being sent or received. Usually done prior
 to a shutdown. This flag controls whether the Session sendMessage() and
 getMessage() function and the flag does not cause the queues to stop. If
 this flag is set to false for long enough then the queues may grow
 excessively large.
 
 DualRpcServer.listen() must have already been called before calling this
 method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isSendAndReceiveMessages</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/retrogui/dualrpc/server/ServerNotRunningException.html" title="class in com.retrogui.dualrpc.server">ServerNotRunningException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="shutdown(int)"><!-- --></A><H3>
shutdown</H3>
<PRE>
public void <B>shutdown</B>(int&nbsp;quietTimeInSeconds)
              throws <A HREF="../../../../com/retrogui/dualrpc/server/ServerNotRunningException.html" title="class in com.retrogui.dualrpc.server">ServerNotRunningException</A></PRE>
<DL>
<DD>Administrative method that demonstrates an orderly shutdown of a server.
 The quietTimeInSeconds parameter is the amount of time before shutting down
 while new inbound and outbound RPC calls are ignored and active RPC calls
 should have sufficient time to finish. I recommend setting a 10 second
 quietTimeInSeconds delay.
 
 Your server handler should implement some sort of authentication and
 authorization rules before allowing someone to shutdown the server.
 
 DualRpcServer.listen() must have already been called before calling this
 method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>quietTimeInSeconds</CODE> - -
          amount of time that new connections and new RPC requests will be
          ignored before stopping the server - an int
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/retrogui/dualrpc/server/ServerNotRunningException.html" title="class in com.retrogui.dualrpc.server">ServerNotRunningException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setSocketFactory(javax.net.ServerSocketFactory)"><!-- --></A><H3>
setSocketFactory</H3>
<PRE>
public void <B>setSocketFactory</B>(javax.net.ServerSocketFactory&nbsp;factory)</PRE>
<DL>
<DD>Specify an alternate (SSL) socket factory. The default socket factory is
 for normal TCP/IP sockets. Must be set before calling listen().
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factory</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setMessageSerializer(com.retrogui.messageserver.common.IMessageSerializer)"><!-- --></A><H3>
setMessageSerializer</H3>
<PRE>
public void <B>setMessageSerializer</B>(<A HREF="../../../../com/retrogui/messageserver/common/IMessageSerializer.html" title="interface in com.retrogui.messageserver.common">IMessageSerializer</A>&nbsp;messageSerializer)</PRE>
<DL>
<DD>Set an alternate message serializer for SOAP, XML-RPC, JSON, etc. This is
 optional since the messageclient has a default java serializer. Must be set
 before calling listen().
 
 This alternate serializer is set into the messageclient in the connect()
 method.
 
 For an example implementation of a message serializer, see the
 JavaSerializer class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageSerializer</CODE> - The messageSerializer to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setMessageEncoder(com.retrogui.messageserver.common.IMessageEncoder)"><!-- --></A><H3>
setMessageEncoder</H3>
<PRE>
public void <B>setMessageEncoder</B>(<A HREF="../../../../com/retrogui/messageserver/common/IMessageEncoder.html" title="interface in com.retrogui.messageserver.common">IMessageEncoder</A>&nbsp;messageEncoder)</PRE>
<DL>
<DD>Set an alternate message encoder. This is optional since the messageclient
 has a default Base64 encoder. Must be set before calling listen().
 
 A message encoder cannot use a newline character because it is reserved as
 the message delimiter.
 
 This alternate encoder is set into the messageclient in the connect()
 method.
 
 For an example implementation of a message encoder, see the Base64Encoder
 class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageEncoder</CODE> - The messageEncoder to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getNextMessageId()"><!-- --></A><H3>
getNextMessageId</H3>
<PRE>
protected java.lang.String <B>getNextMessageId</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>get next message id string</DL>
</DD>
</DL>
<HR>

<A NAME="setMethodAccessControl(com.retrogui.dualrpc.common.IMethodAccessControl)"><!-- --></A><H3>
setMethodAccessControl</H3>
<PRE>
public void <B>setMethodAccessControl</B>(<A HREF="../../../../com/retrogui/dualrpc/common/IMethodAccessControl.html" title="interface in com.retrogui.dualrpc.common">IMethodAccessControl</A>&nbsp;methodAccessControl)</PRE>
<DL>
<DD>Must be set before calling listen().
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>methodAccessControl</CODE> - The methodAccessControl to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getMethodAccessControl()"><!-- --></A><H3>
getMethodAccessControl</H3>
<PRE>
protected <A HREF="../../../../com/retrogui/dualrpc/common/IMethodAccessControl.html" title="interface in com.retrogui.dualrpc.common">IMethodAccessControl</A> <B>getMethodAccessControl</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the methodAccessControl.</DL>
</DD>
</DL>
<HR>

<A NAME="setRpcWorkerFactory(com.retrogui.dualrpc.common.IRpcWorkerFactory)"><!-- --></A><H3>
setRpcWorkerFactory</H3>
<PRE>
public void <B>setRpcWorkerFactory</B>(<A HREF="../../../../com/retrogui/dualrpc/common/IRpcWorkerFactory.html" title="interface in com.retrogui.dualrpc.common">IRpcWorkerFactory</A>&nbsp;rpcWorkerFactory)</PRE>
<DL>
<DD>Must be set before calling listen().
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rpcWorkerFactory</CODE> - The rpcWorkerFactory to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getRpcWorkerFactory()"><!-- --></A><H3>
getRpcWorkerFactory</H3>
<PRE>
protected <A HREF="../../../../com/retrogui/dualrpc/common/IRpcWorkerFactory.html" title="interface in com.retrogui.dualrpc.common">IRpcWorkerFactory</A> <B>getRpcWorkerFactory</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the rpcWorkerFactory.</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageServer()"><!-- --></A><H3>
getMessageServer</H3>
<PRE>
public <A HREF="../../../../com/retrogui/messageserver/server/MessageServer.html" title="class in com.retrogui.messageserver.server">MessageServer</A> <B>getMessageServer</B>()</PRE>
<DL>
<DD>Obtain a reference to the message server.
 The message server has handles to all of the
 connected client's DualRpcServerDispatcher 
 objects.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the messageServer.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/retrogui/dualrpc/server/AbstractServerRpcHandler.html" title="class in com.retrogui.dualrpc.server"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/retrogui/dualrpc/server/DualRpcServerApplicationFactory.html" title="class in com.retrogui.dualrpc.server"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DualRpcServer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
