<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Sat May 13 09:09:36 PDT 2006 -->
<TITLE>
DualRpcServerDispatcher
</TITLE>

<META NAME="keywords" CONTENT="com.retrogui.dualrpc.server.DualRpcServerDispatcher class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DualRpcServerDispatcher";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/retrogui/dualrpc/server/DualRpcServerApplicationFactory.html" title="class in com.retrogui.dualrpc.server"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/retrogui/dualrpc/server/IServerCallbackHandler.html" title="interface in com.retrogui.dualrpc.server"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DualRpcServerDispatcher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.lang.Thread">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.retrogui.dualrpc.server</FONT>
<BR>
Class DualRpcServerDispatcher</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by">java.lang.Thread
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../com/retrogui/messageserver/server/AbstractServerApplication.html" title="class in com.retrogui.messageserver.server">com.retrogui.messageserver.server.AbstractServerApplication</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.retrogui.dualrpc.server.DualRpcServerDispatcher</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/retrogui/dualrpc/common/IDualRpcMessageConstants.html" title="interface in com.retrogui.dualrpc.common">IDualRpcMessageConstants</A>, <A HREF="../../../../com/retrogui/dualrpc/common/IRpcMessageDispatcher.html" title="interface in com.retrogui.dualrpc.common">IRpcMessageDispatcher</A>, java.lang.Runnable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>DualRpcServerDispatcher</B><DT>extends <A HREF="../../../../com/retrogui/messageserver/server/AbstractServerApplication.html" title="class in com.retrogui.messageserver.server">AbstractServerApplication</A><DT>implements <A HREF="../../../../com/retrogui/dualrpc/common/IRpcMessageDispatcher.html" title="interface in com.retrogui.dualrpc.common">IRpcMessageDispatcher</A>, <A HREF="../../../../com/retrogui/dualrpc/common/IDualRpcMessageConstants.html" title="interface in com.retrogui.dualrpc.common">IDualRpcMessageConstants</A></DL>

<P>
Dispatcher for incoming client messages. Each new connection gets its own
 dispatcher.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.lang.Thread</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.retrogui.dualrpc.common.IDualRpcMessageConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.retrogui.dualrpc.common.<A HREF="../../../../com/retrogui/dualrpc/common/IDualRpcMessageConstants.html" title="interface in com.retrogui.dualrpc.common">IDualRpcMessageConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/retrogui/dualrpc/common/IDualRpcMessageConstants.html#DEFAULT_RPC_CALL_TIMEOUT">DEFAULT_RPC_CALL_TIMEOUT</A>, <A HREF="../../../../com/retrogui/dualrpc/common/IDualRpcMessageConstants.html#PAYLOAD_TYPE_RPC_CALL">PAYLOAD_TYPE_RPC_CALL</A>, <A HREF="../../../../com/retrogui/dualrpc/common/IDualRpcMessageConstants.html#PAYLOAD_TYPE_RPC_FAULT">PAYLOAD_TYPE_RPC_FAULT</A>, <A HREF="../../../../com/retrogui/dualrpc/common/IDualRpcMessageConstants.html#PAYLOAD_TYPE_RPC_RESULT">PAYLOAD_TYPE_RPC_RESULT</A>, <A HREF="../../../../com/retrogui/dualrpc/common/IDualRpcMessageConstants.html#RPC_FAULTCODE_EXCEPTION">RPC_FAULTCODE_EXCEPTION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/retrogui/dualrpc/server/DualRpcServerDispatcher.html#DualRpcServerDispatcher(com.retrogui.messageserver.server.MessageServer, com.retrogui.messageserver.common.Session, java.lang.Object)">DualRpcServerDispatcher</A></B>(<A HREF="../../../../com/retrogui/messageserver/server/MessageServer.html" title="class in com.retrogui.messageserver.server">MessageServer</A>&nbsp;messageServer,
                        <A HREF="../../../../com/retrogui/messageserver/common/Session.html" title="class in com.retrogui.messageserver.common">Session</A>&nbsp;session,
                        java.lang.Object&nbsp;serverHandlerConfigurationObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new DualRpcServerDispatcher object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/retrogui/dualrpc/server/DualRpcServerDispatcher.html#call(java.lang.String, java.lang.String)">call</A></B>(java.lang.String&nbsp;handlerClassName,
     java.lang.String&nbsp;methodName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call a remote method with no parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/retrogui/dualrpc/server/DualRpcServerDispatcher.html#call(java.lang.String, java.lang.String, java.util.ArrayList)">call</A></B>(java.lang.String&nbsp;handlerClassName,
     java.lang.String&nbsp;methodName,
     java.util.ArrayList&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call a remote method with an unlimited number of parameters (passed via an
 ArrayList).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/retrogui/dualrpc/server/DualRpcServerDispatcher.html#call(java.lang.String, java.lang.String, boolean, int, java.util.ArrayList)">call</A></B>(java.lang.String&nbsp;handlerClassName,
     java.lang.String&nbsp;methodName,
     boolean&nbsp;hasResults,
     int&nbsp;callTimeoutInSeconds,
     java.util.ArrayList&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Primary call method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/retrogui/dualrpc/server/DualRpcServerDispatcher.html#call(java.lang.String, java.lang.String, int, java.util.ArrayList)">call</A></B>(java.lang.String&nbsp;handlerClassName,
     java.lang.String&nbsp;methodName,
     int&nbsp;callTimeoutInSeconds,
     java.util.ArrayList&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call a remote method with an unlimited number of parameters (passed via an
 ArrayList).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/retrogui/dualrpc/server/DualRpcServerDispatcher.html#call(java.lang.String, java.lang.String, java.lang.Object)">call</A></B>(java.lang.String&nbsp;handlerClassName,
     java.lang.String&nbsp;methodName,
     java.lang.Object&nbsp;p1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call a remote method with one parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/retrogui/dualrpc/server/DualRpcServerDispatcher.html#call(java.lang.String, java.lang.String, java.lang.Object, java.lang.Object)">call</A></B>(java.lang.String&nbsp;handlerClassName,
     java.lang.String&nbsp;methodName,
     java.lang.Object&nbsp;p1,
     java.lang.Object&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call a remote method with two parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/retrogui/dualrpc/server/DualRpcServerDispatcher.html#call(java.lang.String, java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object)">call</A></B>(java.lang.String&nbsp;handlerClassName,
     java.lang.String&nbsp;methodName,
     java.lang.Object&nbsp;p1,
     java.lang.Object&nbsp;p2,
     java.lang.Object&nbsp;p3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call a remote method with three parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/retrogui/dualrpc/server/DualRpcServerDispatcher.html#call(java.lang.String, java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">call</A></B>(java.lang.String&nbsp;handlerClassName,
     java.lang.String&nbsp;methodName,
     java.lang.Object&nbsp;p1,
     java.lang.Object&nbsp;p2,
     java.lang.Object&nbsp;p3,
     java.lang.Object&nbsp;p4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call a remote method with four parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/retrogui/dualrpc/server/DualRpcServerDispatcher.html#call(java.lang.String, java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">call</A></B>(java.lang.String&nbsp;handlerClassName,
     java.lang.String&nbsp;methodName,
     java.lang.Object&nbsp;p1,
     java.lang.Object&nbsp;p2,
     java.lang.Object&nbsp;p3,
     java.lang.Object&nbsp;p4,
     java.lang.Object&nbsp;p5)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call a remote method with five parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/retrogui/dualrpc/server/DualRpcServerDispatcher.html#callAsync(java.lang.String, java.lang.String)">callAsync</A></B>(java.lang.String&nbsp;handlerClassName,
          java.lang.String&nbsp;methodName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronously call a remote method with no parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/retrogui/dualrpc/server/DualRpcServerDispatcher.html#callAsync(java.lang.String, java.lang.String, java.util.ArrayList)">callAsync</A></B>(java.lang.String&nbsp;handlerClassName,
          java.lang.String&nbsp;methodName,
          java.util.ArrayList&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronously call a remote method with an unlimited number of parameters
 (passed via an ArrayList).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/retrogui/dualrpc/server/DualRpcServerDispatcher.html#callAsync(java.lang.String, java.lang.String, java.lang.Object)">callAsync</A></B>(java.lang.String&nbsp;handlerClassName,
          java.lang.String&nbsp;methodName,
          java.lang.Object&nbsp;p1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronously call a remote method with one parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/retrogui/dualrpc/server/DualRpcServerDispatcher.html#callAsync(java.lang.String, java.lang.String, java.lang.Object, java.lang.Object)">callAsync</A></B>(java.lang.String&nbsp;handlerClassName,
          java.lang.String&nbsp;methodName,
          java.lang.Object&nbsp;p1,
          java.lang.Object&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronously call a remote method with two parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/retrogui/dualrpc/server/DualRpcServerDispatcher.html#callAsync(java.lang.String, java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object)">callAsync</A></B>(java.lang.String&nbsp;handlerClassName,
          java.lang.String&nbsp;methodName,
          java.lang.Object&nbsp;p1,
          java.lang.Object&nbsp;p2,
          java.lang.Object&nbsp;p3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronously call a remote method with three parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/retrogui/dualrpc/server/DualRpcServerDispatcher.html#callAsync(java.lang.String, java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">callAsync</A></B>(java.lang.String&nbsp;handlerClassName,
          java.lang.String&nbsp;methodName,
          java.lang.Object&nbsp;p1,
          java.lang.Object&nbsp;p2,
          java.lang.Object&nbsp;p3,
          java.lang.Object&nbsp;p4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronously call a remote method with four parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/retrogui/dualrpc/server/DualRpcServerDispatcher.html#callAsync(java.lang.String, java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">callAsync</A></B>(java.lang.String&nbsp;handlerClassName,
          java.lang.String&nbsp;methodName,
          java.lang.Object&nbsp;p1,
          java.lang.Object&nbsp;p2,
          java.lang.Object&nbsp;p3,
          java.lang.Object&nbsp;p4,
          java.lang.Object&nbsp;p5)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronously call a remote method with five parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/retrogui/dualrpc/server/DualRpcServerDispatcher.html#disconnect()">disconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disconnect the client connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/retrogui/dualrpc/server/DualRpcServerDispatcher.html#getCallWaitingRegistry()">getCallWaitingRegistry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get for call waiting registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/retrogui/dualrpc/server/DualRpcServer.html" title="class in com.retrogui.dualrpc.server">DualRpcServer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/retrogui/dualrpc/server/DualRpcServerDispatcher.html#getDualRpcServer()">getDualRpcServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the DualRpcServer object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/retrogui/dualrpc/common/IRpcHandler.html" title="interface in com.retrogui.dualrpc.common">IRpcHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/retrogui/dualrpc/server/DualRpcServerDispatcher.html#getHandler(java.lang.String)">getHandler</A></B>(java.lang.String&nbsp;handlerClassname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a server handler by its classname.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/retrogui/dualrpc/common/IMethodAccessControl.html" title="interface in com.retrogui.dualrpc.common">IMethodAccessControl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/retrogui/dualrpc/server/DualRpcServerDispatcher.html#getMethodAccessControl()">getMethodAccessControl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the method access control object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/retrogui/dualrpc/server/DualRpcServerDispatcher.html#getNextMessageId()">getNextMessageId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;increment and return the next message sequence</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/retrogui/dualrpc/server/DualRpcServerDispatcher.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start the dispatcher thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/retrogui/dualrpc/server/DualRpcServerDispatcher.html#setCallbackHandler(com.retrogui.dualrpc.server.IServerCallbackHandler)">setCallbackHandler</A></B>(<A HREF="../../../../com/retrogui/dualrpc/server/IServerCallbackHandler.html" title="interface in com.retrogui.dualrpc.server">IServerCallbackHandler</A>&nbsp;callbackHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the callback handler object, optional.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.retrogui.messageserver.server.AbstractServerApplication"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.retrogui.messageserver.server.<A HREF="../../../../com/retrogui/messageserver/server/AbstractServerApplication.html" title="class in com.retrogui.messageserver.server">AbstractServerApplication</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/retrogui/messageserver/server/AbstractServerApplication.html#getConfigurationObject()">getConfigurationObject</A>, <A HREF="../../../../com/retrogui/messageserver/server/AbstractServerApplication.html#getMessage(boolean)">getMessage</A>, <A HREF="../../../../com/retrogui/messageserver/server/AbstractServerApplication.html#getMessageServer()">getMessageServer</A>, <A HREF="../../../../com/retrogui/messageserver/server/AbstractServerApplication.html#getSession()">getSession</A>, <A HREF="../../../../com/retrogui/messageserver/server/AbstractServerApplication.html#sendMessage(com.retrogui.messageserver.common.Message)">sendMessage</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Thread</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>activeCount, checkAccess, countStackFrames, currentThread, destroy, dumpStack, enumerate, getContextClassLoader, getName, getPriority, getThreadGroup, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setName, setPriority, sleep, sleep, start, stop, stop, suspend, toString, yield</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.retrogui.dualrpc.common.IRpcMessageDispatcher"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.retrogui.dualrpc.common.<A HREF="../../../../com/retrogui/dualrpc/common/IRpcMessageDispatcher.html" title="interface in com.retrogui.dualrpc.common">IRpcMessageDispatcher</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/retrogui/dualrpc/common/IRpcMessageDispatcher.html#getSession()">getSession</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DualRpcServerDispatcher(com.retrogui.messageserver.server.MessageServer, com.retrogui.messageserver.common.Session, java.lang.Object)"><!-- --></A><H3>
DualRpcServerDispatcher</H3>
<PRE>
public <B>DualRpcServerDispatcher</B>(<A HREF="../../../../com/retrogui/messageserver/server/MessageServer.html" title="class in com.retrogui.messageserver.server">MessageServer</A>&nbsp;messageServer,
                               <A HREF="../../../../com/retrogui/messageserver/common/Session.html" title="class in com.retrogui.messageserver.common">Session</A>&nbsp;session,
                               java.lang.Object&nbsp;serverHandlerConfigurationObject)
                        throws java.lang.InstantiationException,
                               java.lang.IllegalAccessException,
                               java.lang.ClassNotFoundException,
                               java.lang.NoSuchMethodException,
                               java.lang.reflect.InvocationTargetException</PRE>
<DL>
<DD>Creates a new DualRpcServerDispatcher object.
<P>
<DT><B>Parameters:</B><DD><CODE>messageServer</CODE> - <DD><CODE>session</CODE> - <DD><CODE>serverHandlerConfigurationObject</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.InstantiationException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE>
<DD><CODE>java.lang.NoSuchMethodException</CODE>
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>Start the dispatcher thread.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/retrogui/messageserver/server/AbstractServerApplication.html#run()">run</A></CODE> in class <CODE><A HREF="../../../../com/retrogui/messageserver/server/AbstractServerApplication.html" title="class in com.retrogui.messageserver.server">AbstractServerApplication</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="call(java.lang.String, java.lang.String)"><!-- --></A><H3>
call</H3>
<PRE>
public java.lang.Object <B>call</B>(java.lang.String&nbsp;handlerClassName,
                             java.lang.String&nbsp;methodName)
                      throws <A HREF="../../../../com/retrogui/dualrpc/common/CallException.html" title="class in com.retrogui.dualrpc.common">CallException</A></PRE>
<DL>
<DD>Call a remote method with no parameters.  Default timeout is 60 seconds.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handlerClassName</CODE> - -
          classname of the client-side handler<DD><CODE>methodName</CODE> - -
          client-side method name to call
<DT><B>Returns:</B><DD>- the return object. This return object must then be cast to the
         appropriate payloadType. For example, if the server handler method returns
         a string then you must cast the return object as a string.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/retrogui/dualrpc/common/CallException.html" title="class in com.retrogui.dualrpc.common">CallException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="call(java.lang.String, java.lang.String, java.lang.Object)"><!-- --></A><H3>
call</H3>
<PRE>
public java.lang.Object <B>call</B>(java.lang.String&nbsp;handlerClassName,
                             java.lang.String&nbsp;methodName,
                             java.lang.Object&nbsp;p1)
                      throws <A HREF="../../../../com/retrogui/dualrpc/common/CallException.html" title="class in com.retrogui.dualrpc.common">CallException</A></PRE>
<DL>
<DD>Call a remote method with one parameter.  Default timeout is 60 seconds.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handlerClassName</CODE> - -
          classname of the client-side handler<DD><CODE>methodName</CODE> - -
          client-side method name to call
<DT><B>Returns:</B><DD>- the return object. This return object must then be cast to the
         appropriate payloadType. For example, if the server handler method returns
         a string then you must cast the return object as a string.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/retrogui/dualrpc/common/CallException.html" title="class in com.retrogui.dualrpc.common">CallException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="call(java.lang.String, java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
call</H3>
<PRE>
public java.lang.Object <B>call</B>(java.lang.String&nbsp;handlerClassName,
                             java.lang.String&nbsp;methodName,
                             java.lang.Object&nbsp;p1,
                             java.lang.Object&nbsp;p2)
                      throws <A HREF="../../../../com/retrogui/dualrpc/common/CallException.html" title="class in com.retrogui.dualrpc.common">CallException</A></PRE>
<DL>
<DD>Call a remote method with two parameters.  Default timeout is 60 seconds.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handlerClassName</CODE> - -
          classname of the client-side handler<DD><CODE>methodName</CODE> - -
          client-side method name to call
<DT><B>Returns:</B><DD>- the return object. This return object must then be cast to the
         appropriate payloadType. For example, if the server handler method returns
         a string then you must cast the return object as a string.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/retrogui/dualrpc/common/CallException.html" title="class in com.retrogui.dualrpc.common">CallException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="call(java.lang.String, java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
call</H3>
<PRE>
public java.lang.Object <B>call</B>(java.lang.String&nbsp;handlerClassName,
                             java.lang.String&nbsp;methodName,
                             java.lang.Object&nbsp;p1,
                             java.lang.Object&nbsp;p2,
                             java.lang.Object&nbsp;p3)
                      throws <A HREF="../../../../com/retrogui/dualrpc/common/CallException.html" title="class in com.retrogui.dualrpc.common">CallException</A></PRE>
<DL>
<DD>Call a remote method with three parameters.  Default timeout is 60 seconds.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handlerClassName</CODE> - -
          classname of the client-side handler<DD><CODE>methodName</CODE> - -
          client-side method name to call
<DT><B>Returns:</B><DD>- the return object. This return object must then be cast to the
         appropriate payloadType. For example, if the server handler method returns
         a string then you must cast the return object as a string.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/retrogui/dualrpc/common/CallException.html" title="class in com.retrogui.dualrpc.common">CallException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="call(java.lang.String, java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
call</H3>
<PRE>
public java.lang.Object <B>call</B>(java.lang.String&nbsp;handlerClassName,
                             java.lang.String&nbsp;methodName,
                             java.lang.Object&nbsp;p1,
                             java.lang.Object&nbsp;p2,
                             java.lang.Object&nbsp;p3,
                             java.lang.Object&nbsp;p4)
                      throws <A HREF="../../../../com/retrogui/dualrpc/common/CallException.html" title="class in com.retrogui.dualrpc.common">CallException</A></PRE>
<DL>
<DD>Call a remote method with four parameters.  Default timeout is 60 seconds.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handlerClassName</CODE> - -
          classname of the client-side handler<DD><CODE>methodName</CODE> - -
          client-side method name to call
<DT><B>Returns:</B><DD>- the return object. This return object must then be cast to the
         appropriate payloadType. For example, if the server handler method returns
         a string then you must cast the return object as a string.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/retrogui/dualrpc/common/CallException.html" title="class in com.retrogui.dualrpc.common">CallException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="call(java.lang.String, java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
call</H3>
<PRE>
public java.lang.Object <B>call</B>(java.lang.String&nbsp;handlerClassName,
                             java.lang.String&nbsp;methodName,
                             java.lang.Object&nbsp;p1,
                             java.lang.Object&nbsp;p2,
                             java.lang.Object&nbsp;p3,
                             java.lang.Object&nbsp;p4,
                             java.lang.Object&nbsp;p5)
                      throws <A HREF="../../../../com/retrogui/dualrpc/common/CallException.html" title="class in com.retrogui.dualrpc.common">CallException</A></PRE>
<DL>
<DD>Call a remote method with five parameters.  Default timeout is 60 seconds.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handlerClassName</CODE> - -
          classname of the client-side handler<DD><CODE>methodName</CODE> - -
          client-side method name to call
<DT><B>Returns:</B><DD>- the return object. This return object must then be cast to the
         appropriate payloadType. For example, if the server handler method returns
         a string then you must cast the return object as a string.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/retrogui/dualrpc/common/CallException.html" title="class in com.retrogui.dualrpc.common">CallException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="callAsync(java.lang.String, java.lang.String)"><!-- --></A><H3>
callAsync</H3>
<PRE>
public void <B>callAsync</B>(java.lang.String&nbsp;handlerClassName,
                      java.lang.String&nbsp;methodName)
               throws <A HREF="../../../../com/retrogui/dualrpc/common/CallException.html" title="class in com.retrogui.dualrpc.common">CallException</A></PRE>
<DL>
<DD>Asynchronously call a remote method with no parameters.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handlerClassName</CODE> - -
          classname of the client-side handler<DD><CODE>methodName</CODE> - -
          client-side method name to call
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/retrogui/dualrpc/common/CallException.html" title="class in com.retrogui.dualrpc.common">CallException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="callAsync(java.lang.String, java.lang.String, java.lang.Object)"><!-- --></A><H3>
callAsync</H3>
<PRE>
public void <B>callAsync</B>(java.lang.String&nbsp;handlerClassName,
                      java.lang.String&nbsp;methodName,
                      java.lang.Object&nbsp;p1)
               throws <A HREF="../../../../com/retrogui/dualrpc/common/CallException.html" title="class in com.retrogui.dualrpc.common">CallException</A></PRE>
<DL>
<DD>Asynchronously call a remote method with one parameter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handlerClassName</CODE> - -
          classname of the client-side handler<DD><CODE>methodName</CODE> - -
          client-side method name to call
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/retrogui/dualrpc/common/CallException.html" title="class in com.retrogui.dualrpc.common">CallException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="callAsync(java.lang.String, java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
callAsync</H3>
<PRE>
public void <B>callAsync</B>(java.lang.String&nbsp;handlerClassName,
                      java.lang.String&nbsp;methodName,
                      java.lang.Object&nbsp;p1,
                      java.lang.Object&nbsp;p2)
               throws <A HREF="../../../../com/retrogui/dualrpc/common/CallException.html" title="class in com.retrogui.dualrpc.common">CallException</A></PRE>
<DL>
<DD>Asynchronously call a remote method with two parameters.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handlerClassName</CODE> - -
          classname of the client-side handler<DD><CODE>methodName</CODE> - -
          client-side method name to call
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/retrogui/dualrpc/common/CallException.html" title="class in com.retrogui.dualrpc.common">CallException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="callAsync(java.lang.String, java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
callAsync</H3>
<PRE>
public void <B>callAsync</B>(java.lang.String&nbsp;handlerClassName,
                      java.lang.String&nbsp;methodName,
                      java.lang.Object&nbsp;p1,
                      java.lang.Object&nbsp;p2,
                      java.lang.Object&nbsp;p3)
               throws <A HREF="../../../../com/retrogui/dualrpc/common/CallException.html" title="class in com.retrogui.dualrpc.common">CallException</A></PRE>
<DL>
<DD>Asynchronously call a remote method with three parameters.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handlerClassName</CODE> - -
          classname of the client-side handler<DD><CODE>methodName</CODE> - -
          client-side method name to call
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/retrogui/dualrpc/common/CallException.html" title="class in com.retrogui.dualrpc.common">CallException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="callAsync(java.lang.String, java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
callAsync</H3>
<PRE>
public void <B>callAsync</B>(java.lang.String&nbsp;handlerClassName,
                      java.lang.String&nbsp;methodName,
                      java.lang.Object&nbsp;p1,
                      java.lang.Object&nbsp;p2,
                      java.lang.Object&nbsp;p3,
                      java.lang.Object&nbsp;p4)
               throws <A HREF="../../../../com/retrogui/dualrpc/common/CallException.html" title="class in com.retrogui.dualrpc.common">CallException</A></PRE>
<DL>
<DD>Asynchronously call a remote method with four parameters.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handlerClassName</CODE> - -
          classname of the client-side handler<DD><CODE>methodName</CODE> - -
          client-side method name to call
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/retrogui/dualrpc/common/CallException.html" title="class in com.retrogui.dualrpc.common">CallException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="callAsync(java.lang.String, java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
callAsync</H3>
<PRE>
public void <B>callAsync</B>(java.lang.String&nbsp;handlerClassName,
                      java.lang.String&nbsp;methodName,
                      java.lang.Object&nbsp;p1,
                      java.lang.Object&nbsp;p2,
                      java.lang.Object&nbsp;p3,
                      java.lang.Object&nbsp;p4,
                      java.lang.Object&nbsp;p5)
               throws <A HREF="../../../../com/retrogui/dualrpc/common/CallException.html" title="class in com.retrogui.dualrpc.common">CallException</A></PRE>
<DL>
<DD>Asynchronously call a remote method with five parameters.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handlerClassName</CODE> - -
          classname of the client-side handler<DD><CODE>methodName</CODE> - -
          client-side method name to call
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/retrogui/dualrpc/common/CallException.html" title="class in com.retrogui.dualrpc.common">CallException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="callAsync(java.lang.String, java.lang.String, java.util.ArrayList)"><!-- --></A><H3>
callAsync</H3>
<PRE>
public void <B>callAsync</B>(java.lang.String&nbsp;handlerClassName,
                      java.lang.String&nbsp;methodName,
                      java.util.ArrayList&nbsp;parameters)
               throws <A HREF="../../../../com/retrogui/dualrpc/common/CallException.html" title="class in com.retrogui.dualrpc.common">CallException</A></PRE>
<DL>
<DD>Asynchronously call a remote method with an unlimited number of parameters
 (passed via an ArrayList).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handlerClassName</CODE> - -
          classname of the client-side handler<DD><CODE>methodName</CODE> - -
          client-side method name to call<DD><CODE>parameters</CODE> - -
          ArrayList of parameters. The array elements must be in the same
          order as the method parameters. If the calling method does not
          have any parameters defined then pass an empty ArrayList to the
          call(). All array list elements MUST BE SERIALIZABLE.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/retrogui/dualrpc/common/CallException.html" title="class in com.retrogui.dualrpc.common">CallException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="call(java.lang.String, java.lang.String, java.util.ArrayList)"><!-- --></A><H3>
call</H3>
<PRE>
public java.lang.Object <B>call</B>(java.lang.String&nbsp;handlerClassName,
                             java.lang.String&nbsp;methodName,
                             java.util.ArrayList&nbsp;parameters)
                      throws <A HREF="../../../../com/retrogui/dualrpc/common/CallException.html" title="class in com.retrogui.dualrpc.common">CallException</A></PRE>
<DL>
<DD>Call a remote method with an unlimited number of parameters (passed via an
 ArrayList).  Default timeout is 60 seconds.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handlerClassName</CODE> - -
          classname of the client-side handler<DD><CODE>methodName</CODE> - -
          client-side method name to call<DD><CODE>parameters</CODE> - -
          ArrayList of parameters. The array elements must be in the same
          order as the method parameters. If the calling method does not
          have any parameters defined then pass an empty ArrayList to the
          call(). All array list elements MUST BE SERIALIZABLE.
<DT><B>Returns:</B><DD>- the return object. This return object must then be cast to the
         appropriate payloadType. For example, if the server handler method returns
         a string then you must cast the return object as a string.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/retrogui/dualrpc/common/CallException.html" title="class in com.retrogui.dualrpc.common">CallException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="call(java.lang.String, java.lang.String, int, java.util.ArrayList)"><!-- --></A><H3>
call</H3>
<PRE>
public java.lang.Object <B>call</B>(java.lang.String&nbsp;handlerClassName,
                             java.lang.String&nbsp;methodName,
                             int&nbsp;callTimeoutInSeconds,
                             java.util.ArrayList&nbsp;parameters)
                      throws <A HREF="../../../../com/retrogui/dualrpc/common/CallException.html" title="class in com.retrogui.dualrpc.common">CallException</A></PRE>
<DL>
<DD>Call a remote method with an unlimited number of parameters (passed via an
 ArrayList).  The timeout is specified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handlerClassName</CODE> - -
          classname of the client-side handler<DD><CODE>methodName</CODE> - -
          client-side method name to call<DD><CODE>callTimeoutInSeconds</CODE> - -
          time to wait for a return object. Set to 0 to wait forever.<DD><CODE>parameters</CODE> - -
          ArrayList of parameters. The array elements must be in the same
          order as the method parameters. If the calling method does not
          have any parameters defined then pass an empty ArrayList to the
          call(). All array list elements MUST BE SERIALIZABLE.
<DT><B>Returns:</B><DD>- the return object. This return object must then be cast to the
         appropriate payloadType. For example, if the server handler method returns
         a string then you must cast the return object as a string.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/retrogui/dualrpc/common/CallException.html" title="class in com.retrogui.dualrpc.common">CallException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="call(java.lang.String, java.lang.String, boolean, int, java.util.ArrayList)"><!-- --></A><H3>
call</H3>
<PRE>
public java.lang.Object <B>call</B>(java.lang.String&nbsp;handlerClassName,
                             java.lang.String&nbsp;methodName,
                             boolean&nbsp;hasResults,
                             int&nbsp;callTimeoutInSeconds,
                             java.util.ArrayList&nbsp;parameters)
                      throws <A HREF="../../../../com/retrogui/dualrpc/common/CallException.html" title="class in com.retrogui.dualrpc.common">CallException</A></PRE>
<DL>
<DD>Primary call method. Call a server-side handler method and wait a specified
 number of seconds for a return object. This method will wait for the
 specified length of time before throwing a timeout exception.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handlerClassName</CODE> - -
          classname of the client-side handler<DD><CODE>methodName</CODE> - -
          client-side method name to call<DD><CODE>hasResults</CODE> - -
          flag to wait for a result object.<DD><CODE>callTimeoutInSeconds</CODE> - -
          time to wait for a return object. Set to 0 to wait forever.<DD><CODE>parameters</CODE> - -
          ArrayList of parameters. The array elements must be in the same
          order as the method parameters. If the calling method does not
          have any parameters defined then pass an empty ArrayList to the
          call(). All array list elements MUST BE SERIALIZABLE.
<DT><B>Returns:</B><DD>- the return object. This return object must then be cast to the
         appropriate payloadType. For example, if the server handler method returns
         a string then you must cast the return object as a string.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/retrogui/dualrpc/common/CallException.html" title="class in com.retrogui.dualrpc.common">CallException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getHandler(java.lang.String)"><!-- --></A><H3>
getHandler</H3>
<PRE>
public <A HREF="../../../../com/retrogui/dualrpc/common/IRpcHandler.html" title="interface in com.retrogui.dualrpc.common">IRpcHandler</A> <B>getHandler</B>(java.lang.String&nbsp;handlerClassname)</PRE>
<DL>
<DD>Get a server handler by its classname.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/retrogui/dualrpc/common/IRpcMessageDispatcher.html#getHandler(java.lang.String)">getHandler</A></CODE> in interface <CODE><A HREF="../../../../com/retrogui/dualrpc/common/IRpcMessageDispatcher.html" title="interface in com.retrogui.dualrpc.common">IRpcMessageDispatcher</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handlerClassname</CODE> - 
<DT><B>Returns:</B><DD>a handler</DL>
</DD>
</DL>
<HR>

<A NAME="disconnect()"><!-- --></A><H3>
disconnect</H3>
<PRE>
public void <B>disconnect</B>()</PRE>
<DL>
<DD>Disconnect the client connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDualRpcServer()"><!-- --></A><H3>
getDualRpcServer</H3>
<PRE>
public <A HREF="../../../../com/retrogui/dualrpc/server/DualRpcServer.html" title="class in com.retrogui.dualrpc.server">DualRpcServer</A> <B>getDualRpcServer</B>()</PRE>
<DL>
<DD>Get the DualRpcServer object. For internal use.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getCallWaitingRegistry()"><!-- --></A><H3>
getCallWaitingRegistry</H3>
<PRE>
public java.util.Hashtable <B>getCallWaitingRegistry</B>()</PRE>
<DL>
<DD>Get for call waiting registry.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/retrogui/dualrpc/common/IRpcMessageDispatcher.html#getCallWaitingRegistry()">getCallWaitingRegistry</A></CODE> in interface <CODE><A HREF="../../../../com/retrogui/dualrpc/common/IRpcMessageDispatcher.html" title="interface in com.retrogui.dualrpc.common">IRpcMessageDispatcher</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setCallbackHandler(com.retrogui.dualrpc.server.IServerCallbackHandler)"><!-- --></A><H3>
setCallbackHandler</H3>
<PRE>
public void <B>setCallbackHandler</B>(<A HREF="../../../../com/retrogui/dualrpc/server/IServerCallbackHandler.html" title="interface in com.retrogui.dualrpc.server">IServerCallbackHandler</A>&nbsp;callbackHandler)</PRE>
<DL>
<DD>Set the callback handler object, optional. A callback handler
 can be set to process an event triggered when the client disconnects.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callbackHandler</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getNextMessageId()"><!-- --></A><H3>
getNextMessageId</H3>
<PRE>
public java.lang.String <B>getNextMessageId</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/retrogui/dualrpc/common/IRpcMessageDispatcher.html" title="interface in com.retrogui.dualrpc.common">IRpcMessageDispatcher</A></CODE></B></DD>
<DD>increment and return the next message sequence
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/retrogui/dualrpc/common/IRpcMessageDispatcher.html#getNextMessageId()">getNextMessageId</A></CODE> in interface <CODE><A HREF="../../../../com/retrogui/dualrpc/common/IRpcMessageDispatcher.html" title="interface in com.retrogui.dualrpc.common">IRpcMessageDispatcher</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getMethodAccessControl()"><!-- --></A><H3>
getMethodAccessControl</H3>
<PRE>
public <A HREF="../../../../com/retrogui/dualrpc/common/IMethodAccessControl.html" title="interface in com.retrogui.dualrpc.common">IMethodAccessControl</A> <B>getMethodAccessControl</B>()</PRE>
<DL>
<DD>Get the method access control object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/retrogui/dualrpc/common/IRpcMessageDispatcher.html#getMethodAccessControl()">getMethodAccessControl</A></CODE> in interface <CODE><A HREF="../../../../com/retrogui/dualrpc/common/IRpcMessageDispatcher.html" title="interface in com.retrogui.dualrpc.common">IRpcMessageDispatcher</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>IMethodAccessControl</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/retrogui/dualrpc/server/DualRpcServerApplicationFactory.html" title="class in com.retrogui.dualrpc.server"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/retrogui/dualrpc/server/IServerCallbackHandler.html" title="interface in com.retrogui.dualrpc.server"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DualRpcServerDispatcher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.lang.Thread">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
