<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Sat May 13 09:09:36 PDT 2006 -->
<TITLE>
com.retrogui.dualrpc.server
</TITLE>

<META NAME="keywords" CONTENT="com.retrogui.dualrpc.server package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/retrogui/dualrpc/server/package-summary.html" target="classFrame">com.retrogui.dualrpc.server</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IServerCallbackHandler.html" title="interface in com.retrogui.dualrpc.server" target="classFrame"><I>IServerCallbackHandler</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractServerRpcHandler.html" title="class in com.retrogui.dualrpc.server" target="classFrame">AbstractServerRpcHandler</A>
<BR>
<A HREF="DualRpcServer.html" title="class in com.retrogui.dualrpc.server" target="classFrame">DualRpcServer</A>
<BR>
<A HREF="DualRpcServerApplicationFactory.html" title="class in com.retrogui.dualrpc.server" target="classFrame">DualRpcServerApplicationFactory</A>
<BR>
<A HREF="DualRpcServerDispatcher.html" title="class in com.retrogui.dualrpc.server" target="classFrame">DualRpcServerDispatcher</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ServerNotRunningException.html" title="class in com.retrogui.dualrpc.server" target="classFrame">ServerNotRunningException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
